<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Нейроцентр | Безопераційне лікування гриж та протрузій
  </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
  href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body id="body">
  <div class="hero" id="home" style="background-image: url('./images/hero-bg.webp');">
    <div class="container">
      <header class="header">
        <nav class="menu">
          <button class="menu__btn" type="button">
            <span class="menu__line"></span>
            <span class="sr-only">открыть главное меню</span>
          </button>

          <a href="tel:+380956448159" class="phone-call">
            <svg viewBox="0 0 200 200" width="200" height="200" class="phone-call__svg">
              <title>Записатись на прийом</title>
              <desc>A rotating link with text placed around a circle with an arrow inside</desc>

              <path id="phone-call-circle" class="phone-call__path" d="M 20, 100 a 80,80 0 1,1 160,0 a 80,80 0 1,1 -160,0"
                stroke="none" fill="none" />

              <text class="phone-call__text">
                <textPath href="#phone-call-circle" stroke="none">
                  Записатись на прийом
                </textPath>
              </text>
            </svg>
            
            <svg class="phone-call__arrow" width="60" height="60">
              <use xlink:href="./images/icons/sprite.svg#phone-call"></use>
            </svg>
          </a>

          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#about">
                Про нас
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#methods">
                Методики лікування
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#knowledge">
                Важливо знати
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#contact">
                Контакти
              </a>
            </li>
          </ul>
        </nav>
      </header>

      <div class="hero__content">
        <h1 class="hero__title">
          <span class="hero__overtitle">
            Бережемо найцінніше
          </span>

          Нейроцентр

          <span class="hero__subtitle">
            Лікування захворювань хребта без розрізу та наркозу
          </span>
        </h1>

        <a class="hero__link" href="#about">
          <svg width="40" height="20">
            <use xlink:href="./images/icons/sprite.svg#arrow-down"></use>
          </svg>

          <span class="sr-only">
            натиснути для переходу до розділу про нас
          </span>
        </a>
      </div>
    </div>
  </div>

  <main class="main">
    <section class="about section" id="about">
      <div class="container">
        <div class="about__video">
          <a data-fancybox class="about__video-link"
            href="https://www.youtube.com/watch?v=IQpPauiXeOU&t=1s"
            style="background-image: url('../images/descr/operation-bottom.jpg');">
            <span class="sr-only">відео про нейрохірурга Сергія Борзенкова</span>
          </a>
        </div>
      </div>
    </section>

    <section class="blog section">
      <div class="blog__container">
        <div class="blog__wrapper">
          <div class="blog__item">
            <picture>
              <source 
                srcset="./images/blog/1.jpg 1x, ./images/blog/1-2x.jpg 2x"
                media="(min-width:992px)">  
              <source 
                srcset="./images/blog/1-desc.jpg 1x, ./images/blog/1-desc-2x.jpg 2x"
                media="(min-width:786px)">
              <source 
                srcset="./images/blog/1-tab.jpg 1x, ./images/blog/1-tab-2x.jpg 2x"
                media="(min-width:576px)">
              <source 
                srcset="./images/blog/1-mob.webp"
                media="(max-width:576px)">
              <img class="blog__img" src="./images/blog/1.jpg" width="1920" height="864" alt="типові місця виникнення болю">
            </picture>
          </div>

          <div class="blog__item">
            <picture>
              <source 
                srcset="./images/blog/2.jpg 1x, ./images/blog/2-2x.jpg 2x"
                media="(min-width:992px)">  
              <source 
                srcset="./images/blog/2-desc.jpg 1x, ./images/blog/2-desc-2x.jpg 2x"
                media="(min-width:786px)">
              <source 
                srcset="./images/blog/2-tab.jpg 1x, ./images/blog/2-tab-2x.jpg 2x"
                media="(min-width:576px)">
              <source 
                srcset="./images/blog/2-mob.webp"
                media="(max-width:576px)">
              <img class="blog__img" src="./images/blog/2.jpg" width="1920" height="864" alt="біль в поперековому відділі хребта">
            </picture>
          </div>

          <div class="blog__item">
            <picture>
              <source srcset="./images/blog/3.jpg 1x, ./images/blog/3-2x.jpg 2x" media="(min-width:992px)">
              <source srcset="./images/blog/3-desc.jpg 1x, ./images/blog/3-desc-2x.jpg 2x" media="(min-width:786px)">
              <source srcset="./images/blog/3-tab.jpg 1x, ./images/blog/3-tab-2x.jpg 2x" media="(min-width:576px)">
              <source srcset="./images/blog/3-mob.webp" media="(max-width:576px)">
              <img class="blog__img" src="./images/blog/3.jpg" width="1920" height="864" alt="зображення будови хребта">
            </picture>
          </div>
        </div>
      </div>
    </section>

    <section class="methods section" id="methods">
      <div class="container">
        <h2 class="methods__title title">
          Сучасні методи лікування
        </h2>

        <ul class="methods__box">
          <li class="methods__box-item methods--one">
            <a class="methods__item" href="#neuro">
              <div class="methods__item-link">
                <div class="methods__item-top">
                  <h3 class="methods__item-title">
                    Нейромодуляція
                  </h3>

                  <svg class="methods__arrow" width="14" height="24">
                    <use xlink:href="images/icons/sprite.svg#methods-arrow"></use>
                  </svg>
                </div>

                <p class="methods__text">
                  М'яке переривання проходження больових імпульсів від попереку та ніг до головного мозку
                </p>
              </div>
            </a>
          </li>

          <li class="methods__box-item methods--two">
            <a class="methods__item" href="#nucleo">
              <div class="methods__item-link">
                <div class="methods__item-top">
                  <h3 class="methods__item-title">
                    Нуклеопластика в поперековому та шийному відділі хребта
                  </h3>

                  <svg class="methods__arrow" width="14" height="24">
                    <use xlink:href="images/icons/sprite.svg#methods-arrow"></use>
                  </svg>
                </div>

                <p class="methods__text">
                  Малоінвазивний метод при протрузіях або грижах в поперековому та шийному відділі хребта
                </p>
              </div>
            </a>
          </li>

          <li class="methods__box-item methods--three">
            <a class="methods__item" href="#nevro">
              <div class="methods__item-link">
                <div class="methods__item-top">
                  <h3 class="methods__item-title">
                    Невралгія трійчастого нерва
                  </h3>

                  <svg class="methods__arrow" width="14" height="24">
                    <use xlink:href="images/icons/sprite.svg#methods-arrow"></use>
                  </svg>
                </div>

                <p class="methods__text">
                  Малоінвазивний метод лікування при болю в обличчі
                </p>
              </div>
            </a>
          </li>

          <li class="methods__box-item methods--four">
            <a class="methods__item" href="#vertebro">
              <div class="methods__item-link">
                <div class="methods__item-top">
                  <h3 class="methods__item-title">
                    Вертебропластика
                  </h3>

                  <svg class="methods__arrow" width="14" height="24">
                    <use xlink:href="images/icons/sprite.svg#methods-arrow"></use>
                  </svg>
                </div>

                <p class="methods__text">
                  Процедура виконується при компресійних переломах тіл хребців або при гемангіомах
                </p>
              </div>
            </a>
          </li>

          <li class="methods__box-item methods--five">
            <a class="methods__item" href="#syndrom">
              <div class="methods__item-link">
                <div class="methods__item-top">
                  <h3 class="methods__item-title">
                    Синдром карпального каналу та кубітального каналу
                  </h3>

                  <svg class="methods__arrow" width="14" height="24">
                    <use xlink:href="images/icons/sprite.svg#methods-arrow"></use>
                  </svg>
                </div>

                <p class="methods__text">
                  Малоінвазивне розсічення зв'язки серединного, ліктьового нерва при болях та онімінні в пальцях рук
                </p>
              </div>
            </a>
          </li>

          <li class="methods__box-item methods--six">
            <a class="methods__item" href="#micro">
              <div class="methods__item-link">
                <div class="methods__item-top">
                  <h3 class="methods__item-title">
                    Мікродискектомія
                  </h3>

                  <svg class="methods__arrow" width="14" height="24">
                    <use xlink:href="images/icons/sprite.svg#methods-arrow"></use>
                  </svg>
                </div>

                <p class="methods__text">
                  Малоінвазивне видалення великих гриж хребта та при стенозі спинномозкового каналу
                </p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="expertise section">
      <div class="container">
        <h2 class="expertise__title title">
          Переваги наших методів
        </h2>

        <p class="expertise__subtitle">
          Чому обирають саме нас
        </p>

        <ul class="expertise__list">
          <li class="expertise__item expertise__item--star">
            <h3 class="expertise__item-title">
              Без розрізу
            </h3>

            <p class="expertise__item-text">
              Наші процедури не потребують відкритого хірургічного втручання - відповідно немає періоду відновлення та
              рубця
            </p>
          </li>

          <li class="expertise__item
            expertise__item--dialogue">
            <h3 class="expertise__item-title">
              Без наркозу
            </h3>

            <p class="expertise__item-text">
              Процедури виконуються під місцевою анестезією (новокаїн, лідокаїн) - не потребують інтубації
            </p>
          </li>

          <li class="expertise__item
            expertise__item--money">
            <h3 class="expertise__item-title">
              Процедура одного дня
            </h3>

            <p class="expertise__item-text">
              Пацієнти того ж дня можуть повернутися додому, адже ефект помітний ще під час процедури
            </p>
          </li>

          <li class="expertise__item expertise__item--user">
            <h3 class="expertise__item-title">
              Гарантія результату без таблеток та уколів
            </h3>

            <p class="expertise__item-text">
              Ми просимо пацієнтів не вживати пігулок до процедури для об'єктивної оцінки результату
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="descr section" id="nucleo" style="background-image: url('images/descr-bg.webp')">
      <div class="container">
        <h2 class="descr__title title">
          Нуклеопластика
        </h2>

        <p class="descr__text">
          Холодноплазменна нуклеопластика - це малоінвазивна операція, яка виконується під місцевою анестезією через
          пункційну голку, введену в порожнину міжхребцевого диску.
        </p>

        <p class="descr__text">
          При нуклеопластиці вплив на тканину диска проводиться холодною плазмою. Під час операції ведеться постійний
          рентген контроль за допомогою ЕОПа. Безсумнівною перевагою є високоточний вплив на тканини при відсутності
          обпалювального ефекту. Операція проводиться без наркозу, без розрізу.
        </p>

        <ul class="descr__list">
          <li class="descr__item">
            <picture>
              <source srcset="./images/descr/needle-mob.webp" media="(max-width:576px)">
              <img class="descr__img" src="images/descr/needle.webp" alt="зображення процесу виконання процедури" width="363" height="200">
            </picture>
          </li>

          <li class="descr__item">
            <picture>
              <source srcset="./images/descr/nucleo-mob.webp" media="(max-width:576px)">
              <img class="descr__img" src="images/descr/nucleo.webp" alt="зображення процесу виконання процедури" width="363" height="200">
            </picture>
          </li>

          <li class="descr__item">
            <picture>
              <source srcset="./images/descr/operation-aside-mob.webp" media="(max-width:576px)">
              <img class="descr__img" src="images/descr/operation-aside.webp" alt="зображення процесу виконання процедури" width="363" height="200">
            </picture>
            
          </li>
        </ul>
      </div>
    </section>

    <section class="nucleo-indications section">
      <div class="container">
        <h2 class="nucleo-indications__title title">
          В яких випадках рекомендована процедура?
        </h2>

        <p class="wow nucleo-indications__subtitle">
          *Для визначення причини болю - необхідна консультація спеціаліста та виконання МРТ
        </p>

        <ul class="nucleo-indications__list">
          <li class="nucleo-indications__item">
            <div class="nucleo-indications__box">
              <h3 class="nucleo-indications__item-title">
                Протрузія міжхребцевого диску
              </h3>

              <p class="nucleo-indications__item-text">
                Це випуклість міжхребцевого диску без розриву фіброзного кільця.
              </p>

              <p class="nucleo-indications__item-text">
                Якщо ви вже зробили МРТ поперекового чи шийного відділу хребта, та вам описали протрузію - відправте МРТ
                на
                viber чи telegram нашому лікарю для безкоштовної консультації.
              </p>
            </div>

            <img class="nucleo-indications__item-img" src="images/indications/1.jpg"
            alt="зображення здорового міжхребцевого диску та зміненого внаслідок протрузії" width="446" height="276">
          </li>
            
          <li class="nucleo-indications__item">
            <img class="nucleo-indications__item-img" src="images/indications/2.jpg"
            alt="зображення здорового міжхребцевого диску та зміненого внаслідок грижі" width="446" height="276">

            <div class="nucleo-indications__box">
              <h3 class="nucleo-indications__item-title">
                Грижа міжхребцевого диску
              </h3>

              <p class="nucleo-indications__item-text">
                Це вихід вмісту міжхребцевого диску в спинномозковий канал. Для виявлення грижі міжхребцевого диска,
                необхідно зробити МРТ.
              </p>
            </div>
          </li>
          
          <li class="nucleo-indications__item">
            <div class="nucleo-indications__box">
              <h3 class="nucleo-indications__item-title">
                Біль в спині, що віддає у ногу (при відсутності діагнозу)
              </h3>

              <p class="nucleo-indications__item-text nucleo-indications__item-text--question">
                Чому проблема в спині, а болить також нога?
              </p>

              <p class="nucleo-indications__item-text nucleo-indications__item-text--question">
                Що таке защемлення стегнового нерву?
              </p>

              <p class="nucleo-indications__item-text">
                Стегновий нерв формується з поперекових спинномозкових корінців, потім ці корінці переплітаються між собою
                й утворюють основний стовбур стегнового нерву, саме тому болить поперек і віддає в ногу.
              </p>
            </div>

            <img class="nucleo-indications__item-img" src="images/indications/3.jpg"
            alt="зображення болю в спині з іррадіацією в ногу" width="446" height="276">
          </li>
        </ul>
      </div>
    </section>

    <section class="nucleo-info section">
      <div class="container">
          <p class="nucleo-info__text">
            <dl class="nucleo-info__text-definition">
              <dt class="nucleo-info__text--bold">
                Холодноплазменна нуклеопластика
              </dt>

              <dd>
                — це малоінвазивна операція, суть якої полягає в
                «випаровуванні»
                плазмою
                «зайвої» речовини диска. В результаті декомпресії диска, протрузія зникає, а разом з нею і всі
                симптоми
                захворювання.
              </dd>
            </dl>
          </p>

          <p class="nucleo-info__text">
            Хірург вводить в пошкоджений диск пункційну голку в електродом виключно під контролем рентгену, що
            гарантує
            безпечність процедури.
          </p>

          <p class="nucleo-info__text">
            Втручання не пов’язане з болем, не вимагає післяопераційної реабілітації, не має протипоказань за віком.
            Ускладнення практично не зустрічаються.
          </p>
          
          <p class="nucleo-info__text">
            Полегшення, як правило, настає одразу ж після проведення процедури, але повне усунення всіх симптомів
            відбувається через два місяці після операції. Цей період необхідний для згасання пов’язаного з протрузією
            запального процесу, а також для відновлення пошкодженої нервової тканини.
          </p>
          
          <p class="nucleo-info__text">
            Нуклеопластика — більше 25 років є найбільш популярної процедурою при протрузіях та грижах, в провідних
            клініках Європи та США.
          </p>
        </div>
      </div>
    </section>

    <section class="nucleo-benefits section">
      <div class="container">
        <h2 class="nucleo-benefits__title title">
          Основні переваги нуклеопластики
        </h2>

        <ul class="nucleo-benefits__list">
          <li class="nucleo-benefits__item">
            <h3 class="nucleo-benefits__item-title">
              Швидкість усунення болю в спині
            </h3>

            <p class="nucleo-benefits__item-text">
              В більшості випадків, усунення болю в спині відбувається одразу після операції. В інших випадках -
              протягом декількох наступних днів.
            </p>
          </li>

          <li class="nucleo-benefits__item">
            <h3 class="nucleo-benefits__item-title">
              Тривалість — 15 хвилин
            </h3>

            <p class="nucleo-benefits__item-text">
              Завдяки високотехнологічному обладнанню та простоті операції, середній час її виконання — 10-15 хвилин. Не
              потребує загального наркозу, але виконується місцева анестезія.
            </p>
          </li>

          <li class="nucleo-benefits__item">
            <h3 class="nucleo-benefits__item-title">
              Безпечність та контрольованість
            </h3>

            <p class="nucleo-benefits__item-text">
              Кожен міліметр введення електроду контролюється через рентгенівський апарат, що робить неможливим
              пошкодження нервових структур.
            </p>
          </li>

          <li class="nucleo-benefits__item">
            <h3 class="nucleo-benefits__item-title">
              Короткий реабілітаційний період
            </h3>

            <p class="nucleo-benefits__item-text">
              Оскільки хребет зберігає природню біомеханіку, пацієнти можуть повертатися до своїх справ вже через 30
              хвилин після нуклеопластики. Більшість пацієнтів виходять на роботу на наступний день.
            </p>
          </li>

          <li class="nucleo-benefits__item">
            <h3 class="nucleo-benefits__item-title">
              Відсутність ускладнень та шрамів
            </h3>

            <p class="nucleo-benefits__item-text">
              Низький рівень ризику ускладнень — менше 0,1%. Відсутність рубців та шрамів, оскільки операція проходить
              без жодних розрізів або розтинів.
            </p>
          </li>

          <li class="nucleo-benefits__item">
            <h3 class="nucleo-benefits__item-title">
              Амбулаторна процедура
            </h3>

            <p class="nucleo-benefits__item-text">
              Оскільки ця процедура відноситься до малоінвазивних, тобто не завдає значної травми тканинам і органам
              пацієнта, вона виконується без госпіталізації до лікарні, відповідно, виписка відбувається в той же день.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <div class="nucleo-procedure">
      <div class="container">
        <div class="nucleo-procedure__wrapper">
          <div class="nucleo-procedure__inner">
            <h2 class="nucleo-procedure__title title">
              Хід процедури
            </h2>

            <p class="nucleo-procedure__text">
              Електрод заводиться в міжхребцевий диск під контролем рентген-установки. Під час проходження електроду в
              міжхребцевий диск знижується внутрішньодисковий тиск тим самим даючи моментний ефект. Далі виконуються
              почергова коагуляція та абляція вмісту міжхребцевого диску, тим самим зменшуючи зону тиску на нервовий
              корінець (‘’грижа всихає’’).
              Весь процес триває 10-15 хвилин.
            </p>
          </div>

          <iframe width="560" height="315" loading="lazy" src="https://www.youtube.com/embed/cLN3Vd64vXk" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
        </div>

        <p class="nucleo-procedure__descr">
          Комп'ютерне моделювання операції холодноплазменної нуклеопластики
        </p>
      </div>
    </div>

    <section class="registration section" style="background-image: url('images/registration-bg.webp');">
      <h2 class="registration__title title">
        Перед процедурою необхідно обстежитися у лікаря
      </h2>

      <p class="registration__text">
        Оскільки при деяких діагнозах, таких як стеноз чи зміщення хребців не рекоменується проводити нуклеопластику
      </p>

      <a class="registration__link" href="viber://chat?number=%2B380956448159">
        Записатись на обстеження
      </a>
    </section>

    <section class="nucleo-reabillitation section">
      <div class="container">
        <h2 class="nucleo-reabillitation__title title">
          Этапи усунення болю в спині при грижі чи протрузії
        </h2>

        <ul class="nucleo-reabillitation__list">
          <li class="nucleo-reabillitation__item nucleo-reabillitation__item--one">
            <h3 class="nucleo-reabillitation__item-title">
              Онлайн консультація
            </h3>

            <p class="nucleo-reabillitation__item-text">
              Залиште контактні дані для отримання онлайн консультації лікаря. Він проконсультує вас, чи є
              нуклеопластика оптимальним рішенням у вашому випадку.
            </p>
          </li>

          <li class="nucleo-reabillitation__item nucleo-reabillitation__item--two">
            <h3 class="nucleo-reabillitation__item-title">
              МРТ
            </h3>

            <p class="nucleo-reabillitation__item-text">
              Обов'язковий етап - МРТ поперекового або шийного відділу хребта, щоб бути впевненними у відсутності
              протипоказань у вашому випадку.
            </p>
          </li>

          <li class="nucleo-reabillitation__item nucleo-reabillitation__item--three">
            <h3 class="nucleo-reabillitation__item-title">
              Фінальне обстеження
            </h3>

            <p class="nucleo-reabillitation__item-text">
              Отримавши результати всіх аналізів, необхідно приїхати в нашу клініку для проведення фінального
              обстеження.
            </p>
          </li>

          <li class="nucleo-reabillitation__item nucleo-reabillitation__item--four">
            <h3 class="nucleo-reabillitation__item-title">
              Процедура нуклеопластики
            </h3>

            <p class="nucleo-reabillitation__item-text">
              Проведення малоінвазивної операції під місцевою анастезією. Тривалість виконання — 10-15 хвилин.
            </p>
          </li>

          <li class="nucleo-reabillitation__item nucleo-reabillitation__item--five">
            <h3 class="nucleo-reabillitation__item-title">
              2 години в стані cпокою
            </h3>

            <p class="nucleo-reabillitation__item-text">
              Після операції рекомендовано декілька годин знаходитися в стані покою та не робити навантаження на хребет.
              При бажанні, можете залишитися на добу під наглядом лікарів.
            </p>
          </li>

          <li class="nucleo-reabillitation__item nucleo-reabillitation__item--six">
            <h3 class="nucleo-reabillitation__item-title">
              Відсутність болю в спині
            </h3>

            <p class="nucleo-reabillitation__item-text">
              У 80% випадків результат відчувається одразу після процедури. В інших випадках - протягом декількох днів.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <div class="reviews">
      <div class="container">
        <h2 class="reviews__title title">
          Відгуки пацієнтів
        </h2>

        <div class="reviews__wrapper">
          <ul class="reviews__info">
            <li class="reviews__info-item">
              <p class="reviews__info-text">
                <b>1. Пацієнтка: 74 роки</b>
              </p>

              <p class="reviews__info-text">
                Скарги: на біль в попереку які віддають в обидві ноги.
              </p>

              <p class="reviews__info-text">
                Хворіє протягом тривалого часу.
              </p>

              <p class="reviews__info-text">
                Діагноз: Грижа міжхребцевого диска на рівні L4-L5.
              </p>

              <p class="reviews__info-text">
                Процедура: Холодноплазменна нуклеопластика.
              </p>
            </li>

            <li class="reviews__info-item">
              <p class="reviews__info-text">
                <b>2. Пацієнт: 63 роки</b>
              </p>

              <p class="reviews__info-text">
                Скарги: на біль в попереку які віддають в праву ногу.
              </p>

              <p class="reviews__info-text">
                Хворіє протягом одного тижня.
              </p>

              <p class="reviews__info-text">
                Діагноз: Грижа міжхребцевого диска на рівні L5-S1 праворуч.
              </p>

              <p class="reviews__info-text">
                Процедура: Холодноплазменна нуклеопластика.
              </p>
            </li>
          </ul>

          <iframe width="560" height="315" loading="lazy" src="https://www.youtube.com/embed/u8bNS9s0lk4"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>

    <div class="reviews">
      <div class="container">
        <div class="reviews__wrapper">
          <div class="reviews__info">
            <ul class="reviews__info-list">
              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  <b>3. Пацієнтка:</b>
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Грижа (кила) шийного відділу хребта проявляє себе болями в шиї з іррадіацією болю в плечі, лопатки,
                  руки та онімінням 4 - 5 го пальців руки.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  При грижах в шийному відділі хребта також застосовується сучасний лазерно-вапоризаційний метод -
                  нуклеопластика. На відео пацієнтка після даної процедури.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Замість відкритого оперативного втручання з розрізом та наркозом і обов'язковим встановленням
                  імпланта - для неї все обійшлося невеликим проколом в шкірі та введенням електроду і подальшою
                  вапоризацією міжхребцевої грижі.
                </p>
              </li>
            </ul>
          </div>

          <iframe width="560" height="315" loading="lazy" src="https://www.youtube.com/embed/RqAoQIWJmi4"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>

    <section class="descr section" id="neuro" style="background-image: url('images/descr-bg.webp')">
      <div class="container">
        <h2 class="descr__title title">
          Нейромодуляція
        </h2>

        <p class="descr__text">
          Суть методу полягає в блокуванні проведення неприємних больових імпульсів з спини та нижніх кінцівок до
          головного мозку. Під час самої процедури пацієнт спостерігає відчуття масажу вище місця болю. Процедура
          проводиться під місцевою анестезією (як укол в сідницю) без розрізу та наркозу.
        </p>

        <ul class="descr__list">
          <li class="descr__item">
            <picture>
              <source srcset="./images/descr/neuro-mob.webp" media="(max-width:576px)">
              <img class="descr__img" src="images/descr/neuro.webp" alt="зображення процесу виконання процедури" width="363" height="200">
            </picture>
          </li>

          <li class="descr__item">
            <picture>
              <source srcset="./images/descr/operation-main-mob.webp" media="(max-width:576px)">
              <img class="descr__img" src="images/descr/operation-main.webp" alt="зображення процесу виконання процедури" width="363" height="200">
            </picture>
          </li>

          <li class="descr__item">
            <picture>
              <source srcset="./images/descr/operation-bottom-mob.webp" media="(max-width:576px)">
              <img class="descr__img" src="images/descr/operation-bottom.webp" alt="зображення процесу виконання процедури" width="363" height="200">
            </picture>
          </li>
        </ul>
      </div>
    </section>

    <div class="reviews">
      <div class="container">
        <h2 class="reviews__title title">
          Відгуки пацієнтів
        </h2>

        <div class="reviews__wrapper">
          <div class="reviews__info">
            <ul class="reviews__info-list">
              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  <b>1. Пацієнтка: 74 роки</b>
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Скарги: на біль в попереку з іррадіацією в обидві ноги.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Хворіє протягом декількох років.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Діагноз: Багаторівневий стеноз спинномозкового каналу.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Процедура: Нейромодуляція.
                </p>
              </li>
            </ul>
          </div>

          <iframe width="560" height="315" loading="lazy" src="https://www.youtube.com/embed/ETdefvEexK4"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>

    <section class="descr section" id="syndrom" style="background-image: url('images/descr-bg.webp')">
      <div class="container">
        <h2 class="descr__title title">
          Синдром карпального каналу
        </h2>

        <p class="descr__text">
          Синдром карпального каналу – захворювання, що виникає внаслідок стиснення серединного нерву потовщеною
          карпальною
          зв’язкою в ділянці зап’ястя та долоні.

          Дана патологія має наступні прояви:

          відчуття оніміння, болю та пекучості в великому, вказівному, середньому та половині безіменного пальцях;

          слабкості в кисті, що прогресивно наростає;

          Людям, котрі потерпають від цього недугу, важко виконувати прості речі: довго утримувати мобільний телефон,
          писати,
          прибирати, зачіплювати ґудзик, чистити картоплю та інше. Також, що немало важливо, значно порушується сон,
          хворі
          прокидаються вночі від болю та затерпання в кисті, виникає потреба в її струшуванні. Через деякий час всихають
          м’язів в
          ділянці підвищення великого пальця та значно обмежуються руки пальцями та кистю, виникає пограничний з
          інвалідністю
          стан!
        </p>

        <ul class="descr__list">
          <li class="descr__item">
            <picture>
              <source srcset="./images/descr/operation-main-mob.webp" media="(max-width:576px)">
              <img class="descr__img" src="images/descr/operation-main.webp" alt="зображення процесу виконання процедури" width="363" height="200">
            </picture>
          </li>
          
          <li class="descr__item">
            <picture>
              <source srcset="./images/descr/operation-bottom-mob.webp" media="(max-width:576px)">
              <img class="descr__img" src="images/descr/operation-bottom.webp" alt="зображення процесу виконання процедури" width="363" height="200">
            </picture>
          </li>
          
          <li class="descr__item">
            <picture>
              <source srcset="./images/descr/neuro-mob.webp" media="(max-width:576px)">
              <img class="descr__img" src="images/descr/neuro.webp" alt="зображення процесу виконання процедури" width="363" height="200">
            </picture>
          </li>
        </ul>
      </div>
    </section>

    <div class="reviews">
      <div class="container">
        <h2 class="reviews__title title">
          Відгуки пацієнтів
        </h2>

        <div class="reviews__noname">
          <iframe width="560" height="315" loading="lazy" src="https://www.youtube.com/embed/UnZDNVTyYHw"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>

    <section class="descr section" style="background-image: url('images/descr-bg.webp')">
      <div class="container">
        <h2 class="descr__title title">
          Синдром кубітального каналу
        </h2>

        <p class="descr__text">
          Синдром кубітального (ліктьового) каналу знаходиться на другому місці по частоті серед тунельних нейропатій
          верхньої кінцівки (перше місце займає синдром карпального (зап’ястного) каналу). Найпоширеніша причина
          виникнення цього синдрому – регулярна «мікротравматизація» в місці проходження ліктьового нерва через область
          ліктьового суглоба. Це може статися внаслідок довготривалого тиску на суглоб перебуваючі в одноманітній позі,
          наприклад: при тривалій телефонній розмові, при опорі руки на кришку столу, або при звичці водія виставляти
          руку у вікно керуючі транспортним засобом.
        </p>

        <ul class="descr__list">
          <li class="descr__item">
            <picture>
              <source srcset="./images/descr/operation-bottom-mob.webp" media="(max-width:576px)">
              <img class="descr__img" src="images/descr/operation-bottom.webp" alt="зображення процесу виконання процедури" width="363" height="200">
            </picture>
          </li>

          <li class="descr__item">
            <picture>
              <source srcset="./images/descr/operation-main-mob.webp" media="(max-width:576px)">
              <img class="descr__img" src="images/descr/operation-main.webp" alt="зображення процесу виконання процедури" width="363" height="200">
            </picture>
          </li>

          <li class="descr__item">
            <picture>
              <source srcset="./images/descr/neuro-mob.webp" media="(max-width:576px)">
              <img class="descr__img" src="images/descr/neuro.webp" alt="зображення процесу виконання процедури" width="363" height="200">
            </picture>
          </li>
        </ul>
      </div>
    </section>

    <section class="descr section" id="nevro" style="background-image: url('images/descr-bg.webp')">
      <div class="container">
        <h2 class="descr__title title">
          Невралгія трійчастого нерва
        </h2>

        <p class="descr__text">
          Трійчаста невралгія — патологічний стан, який характеризується раптовим виникненням сильного пекучого болю.
          Переважно біль виникає на одній стороні нижньої щелепи чи на якійсь щоці. Також уражатися можуть носова,
          лобова, очна ділянки. Виникнення цих болісних відчуттів пов'язані з ураженням в системі трійчастого нерва,
          гілки якого іннервують ці ділянки. Біль триває від декількох секунд до однієї - двох хвилин. Періоди, коли
          виникають напади, можуть тривати день, тиждень, а у деяких випадках — місяцями і роками. Біль провокують
          найменші дотики і маніпуляції із шкірою обличчя: гоління, макіяж, тощо. Чищення зубів, жування теж викликають
          біль. Фактори, які уражають трійчастий нерв — це природні звуження отворів, тиск на нерв пухлини, аневризми,
          травми. Трапляється невралгія, коли причину хвороби не визначають. Жінки вдвічі частіше хворіють, ніж
          чоловіки. Вікових обмежень немає, хоча частіше хворіють люди до 40 років.
        </p>

        <ul class="descr__list">
          <li class="descr__item">
            <picture>
              <source srcset="./images/descr/nevro-mob.webp" media="(max-width:576px)">
              <img class="descr__img" src="images/descr/nevro.webp" alt="зображення процесу виконання процедури" width="363" height="200">
            </picture>
          </li>

          <li class="descr__item">
            <picture>
              <source srcset="./images/descr/operation-main-mob.webp" media="(max-width:576px)">
              <img class="descr__img" src="images/descr/operation-main.webp" alt="зображення процесу виконання процедури" width="363"
              height="200">
            </picture>
          </li>

          <li class="descr__item">
            <picture>
              <source srcset="./images/descr/operation-bottom-mob.webp" media="(max-width:576px)">
              <img class="descr__img" src="images/descr/operation-bottom.webp" alt="зображення процесу виконання процедури" width="363"
              height="200">
            </picture>
          </li>
        </ul>
      </div>
    </section>

    <div class="reviews">
      <div class="container">
        <h2 class="reviews__title title">
          Відгуки пацієнтів
        </h2>

        <div class="reviews__wrapper">
          <div class="reviews__info">
            <ul class="reviews__info-list">
              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  <b>1. Пацієнтка: 72 роки</b>
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Скарги: на біль в лобній ділянці та верхній щелепі.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Хворіє протягом тривалого часу.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Діагноз: Невралгія І та ІІ гілки трійчастого нерва.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Процедура: Радіочастотна абляція.
                </p>
              </li>
            </ul>
          </div>

          <iframe width="560" height="315" loading="lazy" src="https://www.youtube.com/embed/4U1XG8gkNrM"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>

    <section class="descr section" id="vertebro" style="background-image: url('images/descr-bg.webp')">
      <div class="container">
        <h2 class="descr__title title">
          Вертебропластика
        </h2>

        <p class="descr__text">
          Вертебропластика — це мінімально інвазивна операція, метою якої є фіксація перелому хребця й усунення болю,
          викликаного цим переломом. Процедура вертебропластики проводиться через прокол шкіри (на відміну від
          відкритого втручання із застосуванням розрізу). У тіло зламаного хребця вводиться спеціальна голка, через неї
          в хребець подається кістковий цемент, що заповнює місце розлому й застигає протягом 10 хвилин.
        </p>

        <ul class="descr__list">
          <li class="descr__item">
            <picture>
              <source srcset="./images/descr/operation-main-mob.webp" media="(max-width:576px)">
              <img class="descr__img" src="images/descr/operation-main.webp" alt="зображення процесу виконання процедури" width="363"
              height="200">
            </picture>
          </li>

          <li class="descr__item">
            <picture>
              <source srcset="./images/descr/operation-bottom-mob.webp" media="(max-width:576px)">
              <img class="descr__img" src="images/descr/operation-bottom.webp" alt="зображення процесу виконання процедури" width="363"
              height="200">
            </picture>
          </li>

          <li class="descr__item">
            <picture>
              <source srcset="./images/descr/neuro-mob.webp" media="(max-width:576px)">
              <img class="descr__img" src="images/descr/neuro.webp" alt="зображення процесу виконання процедури" width="363"
              height="200">
            </picture>
          </li>
        </ul>
      </div>
    </section>

    <section class="descr section" id="micro" style="background-image: url('images/descr-bg.webp')">
      <div class="container">
        <h2 class="descr__title title">
          Мікродискектомія
        </h2>

        <p class="descr__text">
          Опреція проводиться під спінальною анестезією (пацієнт перебуває у свідомості лише не відчуває болю).
          Тривалість зазвичай близько 30 хвилин.
          Розріз близько 3 см, косметичний шов.
          Реабілітаційного періоду немає!
          Дозовляється сидіти, стояти, ходити!
          Активізація на наступний день.
          Виписка на наступний день (за бажанням пацієнта).
        </p>

        <ul class="descr__list">
          <li class="descr__item">
            <picture>
              <source srcset="./images/descr/operation-bottom-mob.webp" media="(max-width:576px)">
              <img class="descr__img" src="images/descr/operation-bottom.webp" alt="зображення процесу виконання процедури" width="363"
              height="200">
            </picture>
          </li>

          <li class="descr__item">
            <picture>
              <source srcset="./images/descr/operation-main-mob.webp" media="(max-width:576px)">
              <img class="descr__img" src="images/descr/operation-main.webp" alt="зображення процесу виконання процедури" width="363"
              height="200">
            </picture>
          </li>

          <li class="descr__item">
            <picture>
              <source srcset="./images/descr/neuro-mob.webp" media="(max-width:576px)">
              <img class="descr__img" src="images/descr/neuro.webp" alt="зображення процесу виконання процедури" width="363"
              height="200">
            </picture>
          </li>
        </ul>
      </div>
    </section>

    <div class="reviews">
      <div class="container">
        <h2 class="reviews__title title">
          Відгуки пацієнтів
        </h2>

        <div class="reviews__wrapper">
          <div class="reviews__info">
            <ul class="reviews__info-list">
              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  <b>1. Пацієнт: 32 роки</b>
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Скарги: на біль в попереку з іррадіацією в ліву ногу.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Хворіє протягом декількох тижнів.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Діагноз: Грижа міжхребцевого диска на рівні L4-L5 ліворуч.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Операція: Мікродискектомія.
                </p>
              </li>
            </ul>
          </div>

          <iframe width="560" height="315" loading="lazy" src="https://www.youtube.com/embed/2siQccKiN7c"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>

    <section class="contact section" id="contact">
      <div class="container">
        <div class="contact__wrapper">
          <div class="contact__info">
            <h2 class="contact__info-title">
              Наші контакти
            </h2>

            <ul class="contact__info-list">
              <li class="contact__info-item">
                м. Київ, вул. В. Чорновола, 12
              </li>

              <li class="contact__info-item">
                м. Бровари, вул. Симоненка, 4
              </li>

              <li class="contact__info-item">
                м. Бориспіль, вул. Котляревського, 1
              </li>
            </ul>

            <a class="contact__info-tel" href="tel:+380956448159">
              +380956448159
            </a>

            <ul class="contact__info-social-list">
              <li class="contact__info-social-item">
                <a href="https://www.facebook.com/neurocenter.com.ua" class="contact__info-social-link">
                  <svg class="contact__info-social-icon" width="30" height="30">
                    <use xlink:href="images/icons/sprite.svg#facebook"></use>
                  </svg>
                </a>
              </li>

              <li class="contact__info-social-item">
                <a href="https://t.me/neurocenterua" class="contact__info-social-link">
                  <svg class="contact__info-social-icon" width="30" height="30">
                    <use xlink:href="images/icons/sprite.svg#telegram"></use>
                  </svg>
                </a>
              </li>

              <li class="contact__info-social-item">
                <a href="viber://chat?number=%2B380956448159" class="contact__info-social-link">
                  <svg class="contact__info-social-icon" width="30" height="30">
                    <use xlink:href="images/icons/sprite.svg#viber"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5074.357757034669!2d30.76876182804851!3d50.512238417935684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d94a09968c85%3A0xf3d474a5aed88c34!2zItCV0L3QtdGA0LPRltGPIiDQntC30LTQvtGA0L7QstGH0LjQuSDQptC10L3RgtGAINCa0ZbQvdC10LfRltC-0YLQtdGA0LDQv9GW0Zc!5e0!3m2!1suk!2sua!4v1665524659106!5m2!1suk!2sua"
            width="600" height="350" loading="lazy" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
      </div>
    </section>

    <a class="go-top" href="#home">
      <span class="sr-only">
        повернутись на початок сторінки
      </span>
    </a>
  </main>

  <footer class="footer">
    <a class="footer__cite" href="#home">Бережемо найцінніше</a>
  </footer>

  <script src="js/main.min.js"></script>
</body>

</html>