<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Нейроцентр | Безопераційне лікування гриж та протрузій
  </title>

  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body id="body">
  <header class="header" id="home" style="background-image: url('images/header-bg.jpg');">
    <div class="container">
      <nav class="menu">
        <button class="menu__btn" type="button">
          <span class="menu__line"></span>
          <span class="sr-only">открыть главное меню</span>
        </button>

        <a class="go-top" href="#home"></a>

        <a href="tel:+380956448159" class="phone-call">
          <?xml version="1.0" encoding="UTF-8"?>
          <svg viewBox='0 0 200 200' width='200' height='200' xmlns='http://www.w3.org/2000/svg' class="phone-call__svg"
            aria-labelledby="phone-call1-title phone-call1-desc">
            <title id="phone-call1-title">Записатись на прийом</title>
            <desc id="phone-call1-desc">A rotating link with text placed around a circle with an arrow inside</desc>

            <path id="phone-call-circle" class="phone-call__path" d="M 20, 100 a 80,80 0 1,1 160,0 a 80,80 0 1,1 -160,0"
              stroke="none" fill="none" />

            <text class="phone-call__text">
              <textPath href="#phone-call-circle" stroke="none">
                Записатись на прийом
              </textPath>
            </text>
          </svg>

          <svg class="phone-call__arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            width="60px" height="60px" viewBox="0 0 60 60" version="1.1">
            <g id="surface1">
              <path style=" stroke:none;fill-rule:nonzero;fill:rgb(49, 181, 204);fill-opacity:1;"
                d="M 13.699219 2.039062 C 11.824219 2.753906 8.332031 6.199219 5.085938 10.511719 C 3.796875 12.234375 2.789062 13.78125 2.261719 14.882812 L 1.828125 15.75 L 1.96875 16.933594 C 3.046875 26.25 10.804688 38.425781 21.210938 47.121094 C 28.558594 53.25 36.480469 57.222656 43.007812 58.019531 C 44.085938 58.160156 44.144531 58.148438 44.824219 57.878906 C 47.589844 56.742188 54.128906 51.492188 56.601562 48.410156 C 58.171875 46.453125 58.40625 45.503906 57.679688 44.027344 C 57.1875 43.019531 56.660156 42.5625 53.871094 40.6875 C 48.210938 36.867188 44.15625 34.804688 42.339844 34.804688 C 40.992188 34.804688 40.230469 35.367188 38.027344 37.957031 C 37.253906 38.859375 36.550781 39.609375 36.46875 39.609375 C 36.210938 39.609375 34.3125 38.835938 33.175781 38.273438 C 29.15625 36.246094 25.78125 33.269531 23.296875 29.53125 C 22.371094 28.148438 21.058594 25.558594 20.636719 24.304688 L 20.355469 23.472656 L 20.8125 23.0625 C 21.058594 22.839844 21.820312 22.183594 22.5 21.597656 C 24.597656 19.816406 25.089844 19.125 25.171875 17.835938 C 25.207031 17.296875 25.160156 16.898438 24.960938 16.277344 C 24.597656 15.164062 23.332031 12.585938 22.148438 10.605469 C 20.8125 8.355469 17.929688 4.019531 17.273438 3.292969 C 16.324219 2.238281 14.683594 1.664062 13.699219 2.039062 Z M 13.699219 2.039062 " />
            </g>
          </svg>
        </a>

        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="#about">
              Про нас
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#methods">
              Методики лікування
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#knowledge">
              Важливо знати
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#contact">
              Контакти
            </a>
          </li>
        </ul>
      </nav>

      <div class="header__content">
        <h1 class="header__title">
          <span class="animate__animated wow animate__fadeInDown header__overtitle">
            Бережемо найцінніше
          </span>

          Нейроцентр

          <span class="animate__animated wow animate__fadeInRight animate__delay-1s header__subtitle">
            Лікування захворювань хребта без розрізу та наркозу
          </span>
        </h1>

        <a class="header__link" href="#about">
          <svg style="width: 40; height: 20;">
            <use xlink:href="images/icons/sprite.svg#arrow-down"></use>
          </svg>

          <span class="sr-only">
            натиснути для переходу нижче
          </span>
        </a>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="about" id="about" style="background-image: url('images/video-bg.png');">
      <div class="container">
        <div class="about__video">
          <a data-fancybox class="animate__animated wow animate__backInUp about__video-link"
            href="https://www.youtube.com/watch?v=IQpPauiXeOU&t=1s"
            style="background-image: url('images/video-image.jpg');">
            <span class="sr-only">відео про нейрохірурга Сергія Борзенкова</span>
          </a>
        </div>
      </div>
    </section>

    <section class="blog">
      <div class="blog__container">
        <div class="blog__wrapper">
          <div class="blog__item" style="background-image: url('images/blog/1.jpg');">

          </div>

          <div class="blog__item" style="background-image: url('images/blog/2.jpg');">

          </div>

          <div class="blog__item" style="background-image: url('images/blog/3.jpg');">

          </div>
        </div>
      </div>
    </section>

    <section class="methods" id="methods">
      <div class="container">
        <h2 class="methods__title title">
          Сучасні методи лікування
        </h2>

        <div class=" methods__box">
          <a class="animate__animated wow animate__fadeInLeftBig methods__item methods--one" href="#neuro">
            <div class="methods__item-link">
              <div class="methods__item-top">
                <h3 class="methods__item-title">
                  Нейромодуляція
                </h3>

                <svg class="methods__arrow" role="presentation" class="t959__card-arrow " width="14" height="24"
                  viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 0.994385L12 11.9944L1 22.9944" stroke-width="2"></path>
                </svg>
              </div>

              <p class="methods__text">
                М'яке переривання проходження больових імпульсів від попереку та ніг до головного мозку
              </p>
            </div>
          </a>

          <a class="animate__animated wow animate__fadeInLeftBig methods__item methods--two" href="#nucleo">
            <div class="methods__item-link">
              <div class="methods__item-top">
                <h3 class="methods__item-title">
                  Нуклеопластика в поперековому та шийному відділі хребта
                </h3>

                <svg class="methods__arrow" role="presentation" class="t959__card-arrow " width="14" height="24"
                  viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 0.994385L12 11.9944L1 22.9944" stroke-width="2"></path>
                </svg>
              </div>

              <p class="methods__text">
                Малоінвазивний метод при протрузіях або грижах в поперековому та шийному відділі хребта
              </p>
            </div>
          </a>

          <a class="animate__animated wow animate__fadeInLeftBig methods__item methods--three" href="#nevro">
            <div class="methods__item-link">
              <div class="methods__item-top">
                <h3 class="methods__item-title">
                  Невралгія трійчастого нерва
                </h3>

                <svg class="methods__arrow" role="presentation" class="t959__card-arrow " width="14" height="24"
                  viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 0.994385L12 11.9944L1 22.9944" stroke-width="2"></path>
                </svg>
              </div>

              <p class="methods__text">
                Малоінвазивний метод лікування при болю в обличчі
              </p>
            </div>
          </a>

          <a class="animate__animated wow animate__fadeInRightBig methods__item methods--four" href="#vertebro">
            <div class="methods__item-link">
              <div class="methods__item-top">
                <h3 class="methods__item-title">
                  Вертебропластика
                </h3>

                <svg class="methods__arrow" role="presentation" class="t959__card-arrow " width="14" height="24"
                  viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 0.994385L12 11.9944L1 22.9944" stroke-width="2"></path>
                </svg>
              </div>

              <p class="methods__text">
                Процедура виконується при компресійних переломах тіл хребців або при гемангіомах
              </p>
            </div>
          </a>

          <a class="animate__animated wow animate__fadeInRightBig methods__item methods--five" href="#syndrom">
            <div class="methods__item-link">
              <div class="methods__item-top">
                <h3 class="methods__item-title">
                  Синдром карпального каналу та кубітального каналу
                </h3>

                <svg class="methods__arrow" role="presentation" class="t959__card-arrow " width="14" height="24"
                  viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 0.994385L12 11.9944L1 22.9944" stroke-width="2"></path>
                </svg>
              </div>

              <p class="methods__text">
                Малоінвазивне розсічення зв'язки серединного, ліктьового нерва при болях та онімінні в пальцях рук
              </p>
            </div>
          </a>

          <a class="animate__animated wow animate__fadeInRightBig methods__item methods--six" href="#micro">
            <div class="methods__item-link">
              <div class="methods__item-top">
                <h3 class="methods__item-title">
                  Мікродискектомія
                </h3>

                <svg class="methods__arrow" role="presentation" class="t959__card-arrow " width="14" height="24"
                  viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 0.994385L12 11.9944L1 22.9944" stroke-width="2"></path>
                </svg>
              </div>

              <p class="methods__text">
                Малоінвазивне видалення великих гриж хребта та при стенозі спинномозкового каналу
              </p>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="expertise">
      <div class="container">
        <h2 class="expertise__title title">
          Переваги наших методів
        </h2>

        <p class="expertise__subtitle">
          Чому обирають саме нас
        </p>

        <ul class="expertise__list">
          <li class="animate__animated wow animate__fadeInTopLeft expertise__item expertise__item--star">
            <h3 class="expertise__item-title">
              Без розрізу
            </h3>

            <p class="expertise__item-text">
              Наші процедури не потребують відкритого хірургічного втручання - відповідно немає періоду відновлення та
              рубця
            </p>
          </li>

          <li class="animate__animated wow animate__fadeInTopRight animate__delay-1s expertise__item
            expertise__item--dialogue">
            <h3 class="expertise__item-title">
              Без наркозу
            </h3>

            <p class="expertise__item-text">
              Процедури виконуються під місцевою анестезією (новокаїн, лідокаїн) - не потребують інтубації
            </p>
          </li>

          <li class="animate__animated wow animate__fadeInBottomLeft animate__delay-1s expertise__item
            expertise__item--money">
            <h3 class="expertise__item-title">
              Процедура одного дня
            </h3>

            <p class="expertise__item-text">
              Пацієнти того ж дня можуть повернутися додому, адже ефект помітний ще під час процедури
            </p>
          </li>

          <li class="animate__animated wow animate__fadeInBottomRight expertise__item expertise__item--user">
            <h3 class="expertise__item-title">
              Гарантія результату без таблеток та уколів
            </h3>

            <p class="expertise__item-text">
              Ми просимо пацієнтів не вживати пігулок до процедури для об'єктивної оцінки результату
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="descr" id="nucleo" style="background-image: url('images/descr-bg.jpg')">
      <div class="container">
        <h2 class="descr__title title">
          Нуклеопластика
        </h2>

        <span class="descr__line">

        </span>

        <p class="descr__text">
          Холодноплазменна нуклеопластика - це малоінвазивна операція, яка виконується під місцевою анестезією через
          пункційну голку, введену в порожнину міжхребцевого диску.
        </p>

        <p class="descr__text">
          При нуклеопластиці вплив на тканину диска проводиться холодною плазмою. Під час операції ведеться постійний
          рентген контроль за допомогою ЕОПа. Безсумнівною перевагою є високоточний вплив на тканини при відсутності
          обпалювального ефекту. Операція проводиться без наркозу, без розрізу.
        </p>

        <ul class="descr__list">
          <li class="descr__item" style="background-image: url('images/nucleo/1.jpg');"></li>
          <li class="descr__item" style="background-image: url('images/nucleo/2.jpg');"></li>
          <li class="descr__item" style="background-image: url('images/nucleo/3.jpg');"></li>
        </ul>
      </div>
    </section>

    <section class="nucleo-indications">
      <div class="container">
        <h3 class="nucleo-indications__title title">
          В яких випадках рекомендована процедура?
        </h3>

        <p class="wow nucleo-indications__subtitle">
          *Для визначення причини болю - необхідна консультація спеціаліста та виконання МРТ
        </p>

        <div class="nucleo-indications__wrapper">
          <div class="nucleo-indications__item">
            <h3 class="nucleo-indications__item-title">
              Протрузія міжхребцевого диску
            </h3>

            <p class="nucleo-indications__item-text">
              Це випуклість міжхребцевого диску без розриву фіброзного кільця.
            </p>

            <p class="nucleo-indications__item-text">
              Якщо ви вже зробили МРТ поперекового чи шийного відділу хребта, та вам описали протрузію - відправте МРТ
              на
              viber чи telegram нашому лікарю для безкоштовної консультації.
            </p>
          </div>

          <img class="nucleo-indications__item-img" src="images/indications/1.jpg"
            alt="зображення здорового міжхребцевого диску та зміненого внаслідок протрузії">

          <img class="nucleo-indications__item-img" src="images/indications/2.jpg"
            alt="зображення здорового міжхребцевого диску та зміненого внаслідок грижі">

          <div class="nucleo-indications__item">
            <h3 class="nucleo-indications__item-title">
              Грижа міжхребцевого диску
            </h3>

            <p class="nucleo-indications__item-text">
              Це вихід вмісту міжхребцевого диску в спинномозковий канал. Для виявлення грижі міжхребцевого диска,
              необхідно зробити МРТ.
            </p>
          </div>

          <div class="nucleo-indications__item">
            <h3 class="nucleo-indications__item-title">
              Біль в спині, що віддає у ногу (при відсутності діагнозу)
            </h3>

            <p class="nucleo-indications__item-text nucleo-indications__item--question">
              Чому проблема в спині, а болить також нога?
            </p>

            <p class="nucleo-indications__item-text nucleo-indications__item--question">
              Що таке защемлення стегнового нерву?
            </p>

            <p class="nucleo-indications__item-text">
              Стегновий нерв формується з поперекових спинномозкових корінців, потім ці корінці переплітаються між собою
              й утворюють основний стовбур стегнового нерву, саме тому болить поперек і віддає в ногу.
            </p>
          </div>

          <img class="nucleo-indications__item-img" src="images/indications/3.jpg"
            alt="зображення болю в спині з іррадіацією в ногу">
        </div>
      </div>
    </section>

    <section class="nucleo-info">
      <div class="container">
        <ul class="nucleo-info__list">

          <li class="nucleo-info__item">
            <p class="animate__animated wow animate__fadeInRight nucleo-info__text">
              <b>Холодноплазменна нуклеопластика</b> — це малоінвазивна операція, суть якої полягає в
              «випаровуванні»
              плазмою
              «зайвої» речовини диска. В результаті декомпресії диска, протрузія зникає, а разом з нею і всі
              симптоми
              захворювання.
            </p>
          </li>

          <li class="nucleo-info__item">
            <p class="animate__animated wow animate__fadeInLeft nucleo-info__text">
              Хірург вводить в пошкоджений диск пункційну голку в електродом виключно під контролем рентгену, що
              гарантує
              безпечність процедури.
            </p>
          </li>

          <li class="nucleo-info__item">
            <p class="animate__animated wow animate__fadeInLeft animate__delay-2s nucleo-info__text">
              Втручання не пов’язане з болем, не вимагає післяопераційної реабілітації, не має протипоказань за віком.
              Ускладнення практично не зустрічаються.
            </p>
          </li>

          <li class="nucleo-info__item">
            <p class="animate__animated wow animate__fadeInRight animate__delay-2s nucleo-info__text">
              Полегшення, як правило, настає одразу ж після проведення процедури, але повне усунення всіх симптомів
              відбувається через два місяці після операції. Цей період необхідний для згасання пов’язаного з протрузією
              запального процесу, а також для відновлення пошкодженої нервової тканини.
            </p>
          </li>

          <li class="nucleo-info__item">
            <p class="animate__animated wow animate__fadeInUp animate__delay-3s nucleo-info__text">
              Нуклеопластика — більше 25 років є найбільш популярної процедурою при протрузіях та грижах, в провідних
              клініках Європи та США.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="nucleo-benefits">
      <div class="container">
        <h2 class="nucleo-benefits__title title">
          Основні переваги нуклеопластики
        </h2>

        <ul class="nucleo-benefits__list">
          <li class="nucleo-benefits__item">
            <h3 class="nucleo-benefits__item-title">
              Швидкість усунення болю в спині
            </h3>

            <p class="nucleo-benefits__item-text">
              В більшості випадків, усунення болю в спині відбувається одразу після операції. В інших випадках -
              протягом декількох наступних днів.
            </p>
          </li>

          <li class="nucleo-benefits__item">
            <h3 class="nucleo-benefits__item-title">
              Тривалість — 15 хвилин
            </h3>

            <p class="nucleo-benefits__item-text">
              Завдяки високотехнологічному обладнанню та простоті операції, середній час її виконання — 10-15 хвилин. Не
              потребує загального наркозу, але виконується місцева анестезія.
            </p>
          </li>

          <li class="nucleo-benefits__item">
            <h3 class="nucleo-benefits__item-title">
              Безпечність та контрольованість
            </h3>

            <p class="nucleo-benefits__item-text">
              Кожен міліметр введення електроду контролюється через рентгенівський апарат, що робить неможливим
              пошкодження нервових структур.
            </p>
          </li>

          <li class="nucleo-benefits__item">
            <h3 class="nucleo-benefits__item-title">
              Короткий реабілітаційний період
            </h3>

            <p class="nucleo-benefits__item-text">
              Оскільки хребет зберігає природню біомеханіку, пацієнти можуть повертатися до своїх справ вже через 30
              хвилин після нуклеопластики. Більшість пацієнтів виходять на роботу на наступний день.
            </p>
          </li>

          <li class="nucleo-benefits__item">
            <h3 class="nucleo-benefits__item-title">
              Відсутність ускладнень та шрамів
            </h3>

            <p class="nucleo-benefits__item-text">
              Низький рівень ризику ускладнень — менше 0,1%. Відсутність рубців та шрамів, оскільки операція проходить
              без жодних розрізів або розтинів.
            </p>
          </li>

          <li class="nucleo-benefits__item">
            <h3 class="nucleo-benefits__item-title">
              Амбулаторна процедура
            </h3>

            <p class="nucleo-benefits__item-text">
              Оскільки ця процедура відноситься до малоінвазивних, тобто не завдає значної травми тканинам і органам
              пацієнта, вона виконується без госпіталізації до лікарні, відповідно, виписка відбувається в той же день.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <div class="nucleo-procedure">
      <div class="container">
        <div class="nucleo-procedure__wrapper">
          <div class="nucleo-procedure__inner">
            <h2 class="nucleo-procedure__title title">
              Хід процедури
            </h2>

            <p class="nucleo-procedure__text">
              Електрод заводиться в міжхребцевий диск під контролем рентген-установки. Під час проходження електроду в
              міжхребцевий диск знижується внутрішньодисковий тиск тим самим даючи моментний ефект. Далі виконуються
              почергова коагуляція та абляція вмісту міжхребцевого диску, тим самим зменшуючи зону тиску на нервовий
              корінець (‘’грижа всихає’’).
              Весь процес триває 10-15 хвилин.
            </p>
          </div>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/cLN3Vd64vXk" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
        </div>

        <p class="nucleo-procedure__descr">
          Комп'ютерне моделювання операції холодноплазменної нуклеопластики
        </p>
      </div>
    </div>

    <section class="registration" style="background-image: url('images/registration-bg.jpg');">
      <h2 class="animate__animated wow animate__pulse registration__title title">
        Перед процедурою необхідно обстежитися у лікаря
      </h2>

      <p class="registration__text">
        Оскільки при деяких діагнозах, таких як стеноз чи зміщення хребців не рекоменується проводити нуклеопластику
      </p>

      <a class="registration__link" href="viber://chat?number=%2B380956448159">
        Записатись на обстеження
      </a>
    </section>

    <section class="nucleo-reabillitation">
      <div class="container">
        <h2 class="nucleo-reabillitation__title title">
          Этапи усунення болю в спині при грижі чи протрузії
        </h2>

        <ul class="nucleo-reabillitation__list">
          <li class="nucleo-reabillitation__item nucleo-reabillitation__item--one">
            <h3 class="nucleo-reabillitation__item-title">
              Онлайн консультація
            </h3>

            <p class="nucleo-reabillitation__item-text">
              Залиште контактні дані для отримання онлайн консультації лікаря. Він проконсультує вас, чи є
              нуклеопластика оптимальним рішенням у вашому випадку.
            </p>
          </li>

          <li class="nucleo-reabillitation__item nucleo-reabillitation__item--two">
            <h3 class="nucleo-reabillitation__item-title">
              МРТ
            </h3>

            <p class="nucleo-reabillitation__item-text">
              Обов'язковий етап - МРТ поперекового або шийного відділу хребта, щоб бути впевненними у відсутності
              протипоказань у вашому випадку.
            </p>
          </li>

          <li class="nucleo-reabillitation__item nucleo-reabillitation__item--three">
            <h3 class="nucleo-reabillitation__item-title">
              Фінальне обстеження
            </h3>

            <p class="nucleo-reabillitation__item-text">
              Отримавши результати всіх аналізів, необхідно приїхати в нашу клініку для проведення фінального
              обстеження.
            </p>
          </li>

          <li class="nucleo-reabillitation__item nucleo-reabillitation__item--four">
            <h3 class="nucleo-reabillitation__item-title">
              Процедура нуклеопластики
            </h3>

            <p class="nucleo-reabillitation__item-text">
              Проведення малоінвазивної операції під місцевою анастезією. Тривалість виконання — 10-15 хвилин.
            </p>
          </li>

          <li class="nucleo-reabillitation__item nucleo-reabillitation__item--five">
            <h3 class="nucleo-reabillitation__item-title">
              2 години в стані покою
            </h3>

            <p class="nucleo-reabillitation__item-text">
              Після операції рекомендовано декілька годин знаходитися в стані покою та не робити навантаження на хребет.
              При бажанні, можете залишитися на добу під наглядом лікарів.
            </p>
          </li>

          <li class="nucleo-reabillitation__item nucleo-reabillitation__item--six">
            <h3 class="nucleo-reabillitation__item-title">
              Відсутність болю в спині
            </h3>

            <p class="nucleo-reabillitation__item-text">
              У 80% випадків результат відчувається одразу після процедури. В інших випадках - протягом декількох днів.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <div class="reviews">
      <div class="container">
        <h2 class="reviews__title title">
          Відгуки пацієнтів
        </h2>

        <div class="reviews__wrapper">
          <div class="reviews__info">
            <ul class="reviews__info-list">
              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  <b>1. Пацієнтка: 74 роки</b>
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Скарги: на біль в попереку які віддають в обидві ноги.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Хворіє протягом тривалого часу.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Діагноз: Грижа міжхребцевого диска на рівні L4-L5.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Процедура: Холодноплазменна нуклеопластика.
                </p>
              </li>
            </ul>

            <ul class="reviews__info-list">
              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  <b>2. Пацієнт: 63 роки</b>
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Скарги: на біль в попереку які віддають в праву ногу.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Хворіє протягом одного тижня.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Діагноз: Грижа міжхребцевого диска на рівні L5-S1 праворуч.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Процедура: Холодноплазменна нуклеопластика.
                </p>
              </li>
            </ul>
          </div>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/u8bNS9s0lk4" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>

    <div class="reviews">
      <div class="container">
        <div class="reviews__wrapper">
          <div class="reviews__info">
            <ul class="reviews__info-list">
              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  <b>3. Пацієнтка:</b>
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Грижа (кила) шийного відділу хребта проявляє себе болями в шиї з іррадіацією болю в плечі, лопатки,
                  руки та онімінням 4 - 5 го пальців руки.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  При грижах в шийному відділі хребта також застосовується сучасний лазерно-вапоризаційний метод -
                  нуклеопластика. На відео пацієнтка після даної процедури.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Замість відкритого оперативного втручання з розрізом та наркозом і обов'язковим встановленням
                  імпланта - для неї все обійшлося невеликим проколом в шкірі та введенням електроду і подальшою
                  вапоризацією міжхребцевої грижі.
                </p>
              </li>
            </ul>
          </div>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/RqAoQIWJmi4" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>

    <section class="descr" id="neuro" style="background-image: url('images/descr-bg.jpg')">
      <div class="container">
        <h2 class="descr__title title">
          Нейромодуляція
        </h2>

        <span class="descr__line">

        </span>

        <p class="descr__text">
          Суть методу полягає в блокуванні проведення неприємних больових імпульсів з спини та нижніх кінцівок до
          головного мозку. Під час самої процедури пацієнт спостерігає відчуття масажу вище місця болю. Процедура
          проводиться під місцевою анестезією (як укол в сідницю) без розрізу та наркозу.
          При нуклеопластиці вплив на тканину диска проводиться холодною плазмою. Під час операції ведеться
          постійний рентген контроль за допомогою ЕОПа. Безсумнівною перевагою є високоточний вплив на тканини
          при відсутності обпалювального ефекту. Операція проводиться без наркозу, без розрізу.
        </p>

        <ul class="descr__list">
          <li class="descr__item" style="background-image: url('images/neuro/1.jpg');"></li>
          <li class="descr__item" style="background-image: url('images/neuro/2.jpg');"></li>
          <li class="descr__item" style="background-image: url('images/neuro/3.jpg');"></li>
        </ul>
      </div>
    </section>

    <div class="reviews">
      <div class="container">
        <h2 class="reviews__title title">
          Відгуки пацієнтів
        </h2>

        <div class="reviews__wrapper">
          <div class="reviews__info">
            <ul class="reviews__info-list">
              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  <b>1. Пацієнтка: 74 роки</b>
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Скарги: на біль в попереку з іррадіацією в обидві ноги.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Хворіє протягом декількох років.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Діагноз: Багаторівневий стеноз спинномозкового каналу.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Процедура: Нейромодуляція.
                </p>
              </li>
            </ul>
          </div>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/ETdefvEexK4" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>

    <section class="descr" id="syndrom" style="background-image: url('images/descr-bg.jpg')">
      <div class="container">
        <h2 class="descr__title title">
          Синдром карпального каналу
        </h2>

        <span class="descr__line">

        </span>

        <p class="descr__text">
          Синдром карпального каналу – захворювання, що виникає внаслідок стиснення серединного нерву потовщеною
          карпальною
          зв’язкою в ділянці зап’ястя та долоні.

          Дана патологія має наступні прояви:

          відчуття оніміння, болю та пекучості в великому, вказівному, середньому та половині безіменного пальцях;

          слабкості в кисті, що прогресивно наростає;

          Людям, котрі потерпають від цього недугу, важко виконувати прості речі: довго утримувати мобільний телефон,
          писати,
          прибирати, зачіплювати ґудзик, чистити картоплю та інше. Також, що немало важливо, значно порушується сон,
          хворі
          прокидаються вночі від болю та затерпання в кисті, виникає потреба в її струшуванні. Через деякий час всихають
          м’язів в
          ділянці підвищення великого пальця та значно обмежуються руки пальцями та кистю, виникає пограничний з
          інвалідністю
          стан!
        </p>

        <ul class="descr__list">
          <li class="descr__item" style="background-image: url('images/carpal/1.jpg');"></li>
          <li class="descr__item" style="background-image: url('images/carpal/2.jpg');"></li>
          <li class="descr__item" style="background-image: url('images/carpal/3.jpg');"></li>
        </ul>
      </div>
    </section>

    <div class="reviews">
      <div class="container">
        <h2 class="reviews__title title">
          Відгуки пацієнтів
        </h2>

        <div class="reviews__noname">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/UnZDNVTyYHw" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>

    <section class="descr" style="background-image: url('images/descr-bg.jpg')">
      <div class="container">
        <h2 class="descr__title title">
          Синдром кубітального каналу
        </h2>

        <span class="descr__line">

        </span>

        <p class="descr__text">
          Синдром кубітального (ліктьового) каналу знаходиться на другому місці по частоті серед тунельних нейропатій
          верхньої кінцівки (перше місце займає синдром карпального (зап’ястного) каналу). Найпоширеніша причина
          виникнення цього синдрому – регулярна «мікротравматизація» в місці проходження ліктьового нерва через область
          ліктьового суглоба. Це може статися внаслідок довготривалого тиску на суглоб перебуваючі в одноманітній позі,
          наприклад: при тривалій телефонній розмові, при опорі руки на кришку столу, або при звичці водія виставляти
          руку у вікно керуючі транспортним засобом.
        </p>

        <ul class="descr__list">
          <li class="descr__item" style="background-image: url('images/cubital/1.jpg');"></li>
          <li class="descr__item" style="background-image: url('images/cubital/2.jpg');"></li>
          <li class="descr__item" style="background-image: url('images/cubital/3.jpg');"></li>
        </ul>
      </div>
    </section>

    <section class="descr" id="nevro" style="background-image: url('images/descr-bg.jpg')">
      <div class="container">
        <h2 class="descr__title title">
          Невралгія трійчастого нерва
        </h2>

        <span class="descr__line">

        </span>

        <p class="descr__text">
          Трійчаста невралгія — патологічний стан, який характеризується раптовим виникненням сильного пекучого болю.
          Переважно біль виникає на одній стороні нижньої щелепи чи на якійсь щоці. Також уражатися можуть носова,
          лобова, очна ділянки. Виникнення цих болісних відчуттів пов'язані з ураженням в системі трійчастого нерва,
          гілки якого іннервують ці ділянки. Біль триває від декількох секунд до однієї - двох хвилин. Періоди, коли
          виникають напади, можуть тривати день, тиждень, а у деяких випадках — місяцями і роками. Біль провокують
          найменші дотики і маніпуляції із шкірою обличчя: гоління, макіяж, тощо. Чищення зубів, жування теж викликають
          біль. Фактори, які уражають трійчастий нерв — це природні звуження отворів, тиск на нерв пухлини, аневризми,
          травми. Трапляється невралгія, коли причину хвороби не визначають. Жінки вдвічі частіше хворіють, ніж
          чоловіки. Вікових обмежень немає, хоча частіше хворіють люди до 40 років.
        </p>

        <ul class="descr__list">
          <li class="descr__item" style="background-image: url('images/nevro/1.jpg');"></li>
          <li class="descr__item" style="background-image: url('images/nevro/2.jpg');"></li>
          <li class="descr__item" style="background-image: url('images/nevro/3.jpg');"></li>
        </ul>
      </div>
    </section>

    <div class="reviews">
      <div class="container">
        <h2 class="reviews__title title">
          Відгуки пацієнтів
        </h2>

        <div class="reviews__wrapper">
          <div class="reviews__info">
            <ul class="reviews__info-list">
              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  <b>1. Пацієнтка: 72 роки</b>
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Скарги: на біль в лобній ділянці та верхній щелепі.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Хворіє протягом тривалого часу.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Діагноз: Невралгія І та ІІ гілки трійчастого нерва.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Процедура: Радіочастотна абляція.
                </p>
              </li>
            </ul>
          </div>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/4U1XG8gkNrM" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>

    <section class="descr" id="vertebro" style="background-image: url('images/descr-bg.jpg')">
      <div class="container">
        <h2 class="descr__title title">
          Вертебропластика
        </h2>

        <span class="descr__line">

        </span>

        <p class="descr__text">
          Вертебропластика — це мінімально інвазивна операція, метою якої є фіксація перелому хребця й усунення болю,
          викликаного цим переломом. Процедура вертебропластики проводиться через прокол шкіри (на відміну від
          відкритого втручання із застосуванням розрізу). У тіло зламаного хребця вводиться спеціальна голка, через неї
          в хребець подається кістковий цемент, що заповнює місце розлому й застигає протягом 10 хвилин.
        </p>

        <ul class="descr__list">
          <li class="descr__item" style="background-image: url('images/vertebro/1.jpg');"></li>
          <li class="descr__item" style="background-image: url('images/vertebro/2.jpg');"></li>
          <li class="descr__item" style="background-image: url('images/vertebro/3.jpg');"></li>
        </ul>
      </div>
    </section>

    <section class="descr" id="micro" style="background-image: url('images/descr-bg.jpg')">
      <div class="container">
        <h2 class="descr__title title">
          Мікродискектомія
        </h2>

        <span class="descr__line">

        </span>

        <p class="descr__text">
          Опреція проводиться під спінальною анестезією (пацієнт перебуває у свідомості лише не відчуває болю).
          Тривалість зазвичай близько 30 хвилин.
          Розріз близько 3 см, косметичний шов.
          Реабілітаційного періоду немає!
          Дозовляється сидіти, стояти, ходити!
          Активізація на наступний день.
          Виписка на наступний день (за бажанням пацієнта).
        </p>

        <ul class="descr__list">
          <li class="descr__item" style="background-image: url('images/micro/1.jpg');"></li>
          <li class="descr__item" style="background-image: url('images/micro/2.jpg');"></li>
          <li class="descr__item" style="background-image: url('images/micro/3.jpg');"></li>
        </ul>
      </div>
    </section>

    <div class="reviews">
      <div class="container">
        <h2 class="reviews__title title">
          Відгуки пацієнтів
        </h2>

        <div class="reviews__wrapper">
          <div class="reviews__info">
            <ul class="reviews__info-list">
              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  <b>1. Пацієнт: 32 роки</b>
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Скарги: на біль в попереку з іррадіацією в ліву ногу.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Хворіє протягом декількох тижнів.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Діагноз: Грижа міжхребцевого диска на рівні L4-L5 ліворуч.
                </p>
              </li>

              <li class="reviews__info-item">
                <p class="reviews__info-text">
                  Операція: Мікродискектомія.
                </p>
              </li>
            </ul>
          </div>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/2siQccKiN7c" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>

    <section class="contact" id="contact">
      <div class="container">
        <div class="contact__wrapper">
          <div class="contact__info">
            <h3 class="contact__info-title">
              Наші контакти
            </h3>

            <ul class="contact__info-list">
              <li class="contact__info-item">
                <p class="contact__info-text">
                  м. Київ, вул. В. Чорновола, 12
                </p>
              </li>

              <li class="contact__info-item">
                <p class="contact__info-text">
                  м. Бровари, вул. Симоненка, 4
                </p>
              </li>

              <li class="contact__info-item">
                <p class="contact__info-text">
                  м. Бориспіль, вул. Котляревського, 1
                </p>
              </li>
            </ul>

            <a class="contact__info-tel" href="tel:+380956448159">
              +380956448159
            </a>

            <ul class="contact__info-social-list">
              <li class="contact__info-social-item">
                <a href="https://www.facebook.com/neurocenter.com.ua" class="contact__info-social-link">
                  <svg class="contact__info-social-icon" width="30px" height="30px" viewBox="0 0 100 100"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm3.536-76.983c-2.883.08-5.925.774-8.074 2.816-1.775 1.641-2.67 4.03-2.87 6.419-.061 1.708-.053 3.42-.044 5.133.007 1.284.013 2.567-.01 3.848-.789.006-1.58.005-2.372.003a190.732 190.732 0 0 0-3.166.01l.003 3.071c.003 2.053.006 4.109-.003 6.165 1.053.015 2.11.013 3.166.01.792 0 1.583-.002 2.372.003.018 4.076.015 8.15.012 12.225-.005 5.094-.009 10.187.029 15.28 2.165-.014 4.327-.012 6.489-.01 1.621.002 3.243.003 4.868-.003.013-4.584.01-9.165.007-13.746-.004-4.58-.007-9.161.006-13.746 1.093-.005 2.185-.004 3.278-.002 1.456.002 2.913.004 4.37-.011.453-3.07.84-6.166 1.053-9.275-1.44-.007-2.882-.007-4.323-.007-1.442 0-2.883 0-4.324-.007L54 39.582c-.002-1.612-.005-3.223.015-4.835.227-1.241 1.508-2.189 2.75-2.108h5.898c.013-3.217.013-6.42 0-9.636l-2.282-.001a694.454 694.454 0 0 0-6.846.015Z">
                    </path>
                  </svg>
                </a>
              </li>

              <li class="contact__info-social-item">
                <a href="https://t.me/neurocenterua" class="contact__info-social-link">
                  <svg class="contact__info-social-icon" width="30px" height="30px" viewBox="0 0 100 100"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z">
                    </path>
                  </svg>
                </a>
              </li>
            </ul>
          </div>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5074.357757034669!2d30.76876182804851!3d50.512238417935684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d94a09968c85%3A0xf3d474a5aed88c34!2zItCV0L3QtdGA0LPRltGPIiDQntC30LTQvtGA0L7QstGH0LjQuSDQptC10L3RgtGAINCa0ZbQvdC10LfRltC-0YLQtdGA0LDQv9GW0Zc!5e0!3m2!1suk!2sua!4v1665524659106!5m2!1suk!2sua"
            width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>

        <div class="contact__box">
          <h3 class="contact__title">Записатись на прийом</h3>

          <form class="contact__form">
            <input class="contact__input" type="text" placeholder="Як Вас звати?">
            <input class="contact__input" type="tel" placeholder="Ваш номер телефону">
            <button class="contact__btn" type="submit">Відправити</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <a class="footer__cite" href="#home">Бережемо найцінніше</a>
  </footer>

  <script src="js/main.min.js"></script>
</body>

</html>