.descr {
  padding: 100px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  &__title {
    color: $white;
    padding-bottom: 40px;
    margin-bottom: 40px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: $accent;
      width: 200px;
      height: 1px;
    }
  }

  &__text {
    font-weight: 400;
    display: flex;
    margin: 0 auto;
    font-size: 20px;
    line-height: 1.6;

    &:last-of-type {
      margin-bottom: 40px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    height: 20vh;
  }

  &__img {
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    border-radius: 6px;
    min-width: 100%;
    height: 200px;
  }
}