.about {
  background-color: $bg;

  &__video {

    &-link {
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      display: block;
      height: 80vh;

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 50%;
        background-image: url('../images/play.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        display: block;
        width: 100px;
        height: 100px;
        transform: translate(50%, -50%);
      }

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        background-image: url('../images/youtube.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        display: block;
        width: 170px;
        height: 50px;
        transform: translate(50%, -50%);
      }

      &:hover {
        filter: brightness(80%);
        opacity: 1;
      }

      &:active {
        filter: brightness(30%);
      }

      &:focus {
        filter: grayscale(.75);
      }
    }
  }
}