.blog {
  padding: 0;

  &__container {
    max-width: 100vw;
  }

  &__wrapper {
    height: 100%;
    position: relative;
  }

  &__item {
    position: relative;
  }

  &__img {
    width: 100vw;
    height: 100%;
  }

  .slick-icon {
    fill: #505050;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .slick-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: $bg;
    opacity: 0.7;
    border-radius: 6px;
    z-index: 1;
  }
}

.slick-prev {
  left: 5%;
  top: 50%;

  &:hover {
    svg {
      animation: 1s ease-out infinite arrowLeft;
    }
  }

  @keyframes arrowLeft {
    0% {
      transform: translateX(0px);
    }

    50% {
      transform: translateX(-5px);
    }

    100% {
      transform: translateX(0px);
    }
  }
}

.slick-next {
  right: 5%;

  &:hover {
    svg {
      animation: 1s ease-out infinite arrowRight;
    }
  }

  @keyframes arrowRight {
    0% {
      transform: translateX(0px);
    }

    50% {
      transform: translateX(5px);
    }

    100% {
      transform: translateX(0px);
    }
  }
}

.slick-dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  cursor: pointer;

  li {
    border-radius: 50%;
    width: 15px;
    height: 15px;
    border: 2px solid $white;
    position: relative;
    transition: .5s;

    &:hover {
      background-color: $white;
    }

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 44px;
      height: 60px;
      display: block;
    }

    button {
      display: none;
    }
  }

  li:not(:last-child) {
    margin-right: 25px;
  }
}

.slick-active {
  background-color: $white;
}