.contact {
  color: $title;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__info {

    &-title {
      font-weight: 700;
      font-size: 30px;
      margin-bottom: 40px;
    }

    &-list {
      margin-bottom: 40px;
    }

    &-item {

      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }

    &-tel {
      color: $title;
      position: relative;
      padding-left: 40px;
      margin-bottom: 40px;
      display: block;
      letter-spacing: 0.050em;

      &:hover {
        color: $accent;
        opacity: 1;
      }

      &::before {
        content: '';
        background-image: url('../images/icons/tel.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
      }

      &::after {
        content: '';
        position: absolute;
        min-width: 130%;
        min-height: 60px;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    &-social-list {
      display: flex;
    }

    &-social-item {

      &:not(:last-child) {
        margin-right: 15px;
      }
    }

    &-social-icon {
      fill: #000;
    }

    &-social-link {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        min-width: 130%;
        min-height: 60px;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      &:hover {
        .contact__info-social-icon {
          fill: $accent;
        }
      }
    }
  }

  &__title {
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 60px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      display: block;
      width: 150px;
      height: 3px;
      background-color: $accent;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}