.methods {

  &__title {
    margin-bottom: 40px;
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    &-item {
      min-height: 300px;
      border-radius: 15px;
      padding: 25px;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;
      z-index: 0;

      &::before {
        content: '';
        background: rgba(0, 0, 0, 0.5);
        display: block;
        width: 100%;
        height: 100%;
        filter: brightness(80%);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        border-radius: 15px;
        z-index: -1;
      }

      &:hover {

        .methods__item {
          color: $accent;
          opacity: 1;
        }

        .methods__arrow {
          stroke: $accent;
        }
      }
    }
  }

  &--one {
    background-image: url('../images/methods/1.jpg');
  }

  &--two {
    background-image: url('../images/methods/2.jpg');
  }

  &--three {
    background-image: url('../images/methods/3.jpg');
  }

  &--four {
    background-image: url('../images/methods/4.jpg');
  }

  &--five {
    background-image: url('../images/methods/5.jpg');
  }

  &--six {
    background-image: url('../images/methods/6.jpg');
  }

  &__arrow {
    stroke: $white;
  }

  &__item {

    &-link {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100%;

      &:active {
        color: $white;
        opacity: 0.7;

        .methods__arrow {
          stroke: $white;
          opacity: 0.7;
        }
      }

      &:focus::before {
        outline: 6px solid $accent;
        border-radius: 15px;
      }
    }

    &-top {
      position: relative;
    }

    &-title {
      max-width: 250px;
      font-size: 22px;
      font-weight: 400;
    }
  }

  &__arrow {
    position: absolute;
    right: 0;
    top: 0;
  }

  &__text {
    max-width: 280px;
  }
}