.methods {

  &__title {
    margin-bottom: 40px;
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    &-item {
      min-height: 300px;
      border-radius: 15px;
      padding: 25px;
      position: relative;
      z-index: 0;
      overflow: hidden;

      &::before {
        content: '';
        background-color: rgba(0, 0, 0, 0.5);
        display: block;
        width: 100%;
        height: 100%;
        filter: brightness(80%);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        border-radius: 15px;
        z-index: -1;
      }

      &::after {
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        z-index: -2;
        transition: transform 1.2s linear;
      }

      &:hover {

        .methods__item {
          color: $accent;
          opacity: 1;
        }

        .methods__arrow {
          stroke: $accent;
        }

        &::after {
          transform: scale(1.2);
        }
      }
    }
  }

  &--one::after {
    background-image: url('../images/descr/neuro.webp');
  }

  &--two::after {
    background-image: url('../images/descr/needle.webp');
  }

  &--three::after {
    background-image: url('../images/descr/nevro.webp');
  }

  &--four::after {
    background-image: url('../images/descr/operation-back.webp');
  }

  &--five::after {
    background-image: url('../images/descr/operation-main.webp');
  }

  &--six::after {
    background-image: url('../images/descr/operation-bottom.webp');
  }

  &__arrow {
    stroke: $white;
  }

  &__item {

    &-link {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100%;

      &:active {
        color: $white;
        opacity: 0.7;

        .methods__arrow {
          stroke: $white;
          opacity: 0.7;
        }
      }

      &:focus::before {
        outline: 6px solid $accent;
        border-radius: 15px;
      }
    }

    &-top {
      position: relative;
    }

    &-title {
      max-width: 250px;
      width: 100%;
      font-size: 22px;
      font-weight: 400;
    }
  }

  &__arrow {
    position: absolute;
    right: 0;
    top: 0;
  }

  &__text {
    max-width: 280px;
  }
}