.nucleo-info {
  background-color: $bg;
  color: $title;
  min-height: 100vh;
  position: relative;

  &::before {
    content: '';
    background-image: url('../images/indications/info.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 55%;
    min-height: 100vh;
  }

  &__text {

    &--bold {
      font-weight: 700;
    }
  }

  &__text,
  &__text-definition {
    line-height: 1.6;
    max-width: 400px;

    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
}