.registration {
  padding: 200px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  text-align: center;
  z-index: 0;

  &::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.80);
    left: 0;
    right: 0;
    top: 0;
    min-width: 100%;
    height: 100%;
    z-index: -1;
  }

  &__title {
    color: $white;
    margin-bottom: 20px;
    font-size: 30px;
  }

  &__text {
    font-size: 25px;
    max-width: 620px;
    display: flex;
    margin: 0 auto;
    margin-bottom: 80px;
  }

  &__link {
    background-color: #1f5bff;
    padding: 20px 60px;
    border-radius: 100px;
    font-weight: 700;
    position: relative;

    &::before {
      content: '';
      background-image: url('../images/icons/arrow-bend.svg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      position: absolute;
      top: 50%;
      left: -30%;
      width: 50px;
      height: 105px;
      display: block;
      transform: translateY(-50%) rotate(-60deg);
    }

    &:focus {
      border-radius: 100px;
    }
  }
}