@font-face {
  font-family: 'RobotoCondensed-Light';
  font-style: normal;
  font-weight: 300;
  src: local('RobotoCondensed-Light'),
    url('../fonts/RobotoCondensed-Light.woff2') format('woff2'),
    url('../fonts/RobotoCondensed-Light.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'RobotoCondensed-LightItalic';
  font-style: italic;
  font-weight: 300;
  src: local('RobotoCondensed-LightItalic'),
    url('../fonts/RobotoCondensed-LightItalic.woff2') format('woff2'),
    url('../fonts/RobotoCondensed-LightItalic.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'RobotoCondensed-Regular';
  font-style: normal;
  font-weight: 400;
  src: local('RobotoCondensed-Regular'),
    url('../fonts/RobotoCondensed-Regular.woff2') format('woff2'),
    url('../fonts/RobotoCondensed-Regular.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'RobotoCondensed-Italic';
  font-style: italic;
  font-weight: 400;
  src: local('RobotoCondensed-Italic'),
    url('../fonts/RobotoCondensed-Italic.woff2') format('woff2'),
    url('../fonts/RobotoCondensed-Italic.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'RobotoCondensed-Bold';
  font-style: normal;
  font-weight: 700;
  src: local('RobotoCondensed-Bold'),
    url('../fonts/RobotoCondensed-Bold.woff2') format('woff2'),
    url('../fonts/RobotoCondensed-Bold.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Raleway-Black';
  font-style: normal;
  font-weight: 600;
  src: local('Raleway-Black'),
    url('../fonts/Raleway-Black.woff2') format('woff2'),
    url('../fonts/Raleway-Black.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Raleway-Bold';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway-Bold'),
    url('../fonts/Raleway-Bold.woff2') format('woff2'),
    url('../fonts/Raleway-Bold.woff') format('woff');
  font-display: swap;
}