html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  color: $white;  
  font-size: 18px;
  line-height: 1.4;
  @extend %roboto-300;
  background-color: $white;
  display: flex;
  flex-direction: column;
}

body.lock {
  overflow: hidden;
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 15px;
}

section {
  padding: 72px 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  cursor: pointer;
  color: $white;

  &:hover {
    opacity: 0.7;
  }
  
  &:active {
    color: $title;
  }
  
  &:focus {
    box-shadow: 0px 0px 0px 3px $accent;
    border-radius: 3px;
  }
}

button,
a,
img,
svg {
  transition: .5s;
}

.title {
  font-size: 42px;
  @extend %raleway-600;
  letter-spacing: 0.03em;
  text-align: center;
  color: $title;
}

.descr {
  padding: 100px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;

  &__title {
    color: $white;
    padding-bottom: 40px;
  }

  &__line {
    display: flex;
    margin: 0 auto;
    background-color: $accent;
    width: 200px;
    height: 1px;
    margin-bottom: 40px;
  }

  &__text {
    @extend %roboto-400;
    display: flex;
    margin: 0 auto;
    font-size: 25px;
    max-width: 1000px;

    &:last-of-type {
      margin-bottom: 40px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    height: 20vh;
  }

  &__item {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    border-radius: 6px;
  }
}

.reviews {
  padding: 70px 0;
  color: $title;
  background-color: $bg;

  &__title {
    margin-bottom: 40px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__info {

    &-item {

      &:first-child {
        margin-bottom: 5px;
      }
    }

    &-list {
      max-width: 460px;

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }

  &__noname {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
}