html,
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: $white;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 300;
  background-color: $white;
  display: flex;
  flex-direction: column;
}

body.lock {
  overflow: hidden;
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 72px 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
  color: #242121;
  transition: color 0.5s,
              opacity 0.5s,
              box-shadow 0.3s;
}

a {
  color: $white;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    color: $title;
  }

  &:focus {
    box-shadow: 0px 0px 0px 3px $accent;
    border-radius: 3px;
  }
}

button,
a,
img,
svg {
  transition: all 0.5s;
  cursor: pointer;
}

.title {
  font-size: 42px;
  font-weight: 600;
  letter-spacing: 0.03em;
  text-align: center;
  color: $title;
}

.go-top {
  display: none;
}

.go-top.fixed {
  background-image: url('../images/icons/go-top.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 15%;
  left: 5%;
  display: block;
}

  @keyframes rotateReverse {
    to {
      transform: rotate(-360deg);
    }
  }

  .phone-call {
    width: 100px;
    height: 100px;
    position: fixed;
    bottom: 15%;
    right: 5%;
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1175em;
    word-spacing: 0.3em;
    border-radius: 50%;
    transition: outline-offset 0.5s;

    &__svg {
      width: 100%;
      height: auto;
      transform-box: fill-box;
      fill: $textColor;
      stroke: $textColor;
      stroke-width: 0.05em;
      stroke-linecap: round;
      stroke-linejoin: round;
    }

    &__arrow {
      stroke-width: 0.075em;
    }

    &__text {
      animation: rotateReverse normal infinite $rotationDuration linear;
      transform-origin: 50% 50%;
    }

    &:hover {

      .phone-call__text {
        animation-play-state: paused;
      }
    }

    &:focus {
      outline: 1px solid $accent;
      outline-offset: 15px;
      box-shadow: none;
    }

    .phone-call__arrow {
      position: absolute;
      bottom: 50%;
      right: 50%;
      transform: translate(50%, 50%);
      transform-origin: 50% 50%;
      transition: transform $hoverDuration / 2 $easeIn;
    }
  }