@media (max-width: 1200px) {
  .menu.fixed {
    padding: 30px 0;
  }

  .about {

    &__video {

      &-link {
        height: 60vh;
      }
    }
  }

  .expertise {

    &__list {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    &__item {

      &::before {
        top: 20%;
      }

      &-title {
        font-size: 25px;
        max-width: 400px;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
        }
      }

      &-text {
        max-width: 400px;
      }
    }

    &__subtitle {
      margin-bottom: 40px;
    }
  }

  .nucleo-info {
    min-height: 0;

    &::before {
      display: none;
    }

    &__list {
      max-width: 80%;
      margin: 0 auto;
    }

    &__item {

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    &__text,
    &__text-definition {
      max-width: 100%;
    }

    &__text {
      margin-top: 10px;

      &--bold {
        margin-bottom: 20px;
      }
    }
  }

  .nucleo-benefits {

    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .nucleo-procedure {

    &__wrapper {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      column-gap: 50px;
    }

    &__inner {
      max-width: 90%;
      text-align: center;
    }

    &__text {
      margin-bottom: 30px;
    }

    &__descr {
      text-align: center;
    }
  }

  .nucleo-reabillitation {

    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .reviews {

    &__wrapper {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      column-gap: 150px;
    }

    &__info {
      max-width: 60%;
      margin-bottom: 40px;

      &-item {
        max-width: none;
      }
    }
  }
}

@media (max-width: 992px) {

  section,
  .nucleo-procedure,
  .reviews {
    padding: 50px 0;
  }

  .title {
    font-size: 35px;
    margin-bottom: 20px;
  }

  .menu {

    &.fixed {
      padding: 40px 0;
    }

    &.active {

      .menu__list {
        transform: translateY(0%);
      }
    }

    &__btn {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      right: 30px;
      z-index: 2;
      transition: 0.5s;

      &:active {
        opacity: 0.3;
      }

      &:focus {
        outline: 1px solid $accent;
        border-radius: 3px;
      }

      &.active {

        .menu__line {
          background-color: transparent;

          &::before {
            background-color: #fff;
            transform: rotate(45deg);
            top: 1px;
            transition: 0.5s;
            height: 1px;
            width: 30px;
          }

          &::after {
            background-color: #fff;
            transform: rotate(135deg);
            bottom: 0;
            transition: 0.5s;
            height: 1px;
            width: 30px;
          }
        }
      }
    }

    &__line {
      position: relative;
      left: 0;
      right: 0;
      display: inline-block;
      width: 32px;
      height: 2px;
      background-color: #fff;

      &::before {
        content: "";
        display: block;
        position: relative;
        top: 8px;
        width: 32px;
        height: 2px;
        background-color: inherit;
      }

      &::after {
        content: "";
        display: block;
        position: relative;
        bottom: 10px;
        width: 32px;
        height: 2px;
        background-color: inherit;
      }
    }

    &__list {
      display: block;
      position: absolute;
      top: 0; 
      left: -15px;
      right: -15px;
      text-align: center;
      padding: 90px 0 15px;
      background-color: #2d3335;
      color: #fff;
      transform: translateY(-130%);
      transition: all 0.5s;
      height: 100vh;
    }

    &__item {
      transition: all 0.5s;

      &:hover {
        background-color: $accent;
      }

      &:active {
        opacity: 0.3;
      }

      &:focus {
        border: 1px solid #00B2A0;
        border-radius: 15px;
      }

      &:not(:last-child) {
        margin-right: 0;
      }
    }

    &__link {
      display: block;
      padding: 15px 0;
    }
  }

  .hero {

    &__title {
      font-size: 70px;
    }

    &__subtitle {
      font-size: 16px;
    }
  }

  .about {

    &__video {

      &-link {
        height: 50vh;
      }
    }
  }

  .methods {

    &__box {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .nucleo-indications {

    &__subtitle {
      margin-bottom: 20px;
    }

    &__item {
      flex-wrap: wrap;

      &:nth-child(2) {

        .nucleo-indications__box {
          order: -1;
        }
      }
    }

    &__box {
      margin-bottom: 40px;
    }
  }

  .registration {
    padding: 50px 0;

    &__title {
      font-size: 30px;
    }

    &__text {
      font-size: 18px;
      margin-bottom: 40px;
    }
  }

  .contact {

    &__wrapper {
      flex-wrap: wrap;
      column-gap: 50px;
      justify-content: center;
      flex-direction: column-reverse;
    }

    &__info {
      text-align: center;
      margin-top: 30px;

      &-tel {
        padding-left: 0;

        &::after {
          min-width: 100%;
        }
      }

      &-social-list {
        justify-content: center;
      }
    }

    &__map {
      width: 400px;
      height: 350px;
    }
  }
}

@media (max-width: 768px) and (orientation: landscape) {

  .menu {

    &__list {
      padding: 82px 0 15px;
    }

    &__link {
      display: block;
      padding: 5px 0;
      font-size: 20px;
      line-height: 26px;
    }
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 30px;
  }

  .about {

    &__video {

      &-link {
        height: 30vh;

        &::before {
          display: none;
        }
      }
    }
  }

  .methods {

    &__box {
      grid-template-columns: 1fr;
    }
  }

  .expertise {

    &__item {
      text-align: left;
      padding-right: 0;
      padding-top: 100px;
      max-width: 80%;

      &::before {
        top: 8%;
        right: 50%;
        transform: translateX(50%);
      }


      &-title {
        max-width: none;
        text-align: center;

        &::before {
          right: 50%;
          transform: translateX(50%);
        }
      }

      &-text {
        max-width: 100%;
        display: flex;
        margin: 0 auto;
      }
    }

    &__subtitle {
      font-size: 20px;
    }
  }

  .descr {

    &__list {
      grid-template-columns: repeat(1, 1fr);
      height: auto;
    }

    &__img {
      min-width: 70%;
      margin: 0 auto;
      height: 200px;
    }
  }

  .nucleo-info {
    &__list {
      max-width: 100%;
    }
  }

  .nucleo-benefits {

    &__item-text {
      max-width: 100%;
    }
  }

  .nucleo-procedure {

    &__wrapper {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      column-gap: 50px;
    }

    &__inner {
      max-width: 100%;
      text-align: left;
    }
  }

  .registration {

    &__link {
      padding: 15px 20px;

      &::before {
        top: -120px;
        left: 50%;
        transform: rotate(25deg);
      }
    }

    &__text {
      font-size: 16px;
      padding-bottom: 130px;
      margin-bottom: 0;
    }
  }

  .nucleo-reabillitation {

    &__item {
      max-width: none;
    }
  }

  .reviews {

    &__info {
      max-width: 100%;
    }
  }

  .contact {

    iframe {
      width: 100%;
    }
  }
}

@media (max-width: 576px) {
  .hero {

    &__title {
      font-size: 40px;
      letter-spacing: normal;
    }
  }

  .about {

    &__video-link {
      height: 20vh;

      &::after {
        width: 65px;
        height: 65px;
      }
    }
  }

  .slick-dots li {
    width: 10px;
    height: 10px;
  }

  .menu {

    &__btn {
      right: 5px;
    }
  }

  .methods {

    &__img {
      min-width: 250px;
    }

    &__item-title {
      max-width: 100%;
      padding-right: 30px;
    }

    &__box-item {
      padding: 15px;
    }
  }

  .expertise {

    &__item {
      max-width: 100%;
    }

    &__item-text {
      min-width: 0;
    }
  }

  .nucleo-benefits {

    &__title {
      margin-bottom: 40px;
    }

    &__item {
      padding-left: 0;
      padding-bottom: 50px;

      &::before {
        bottom: 0;
        top: auto;
        left: 50%;
        transform: translateX(-50%);
      }

      &-title {
        text-align: center;
        min-width: 0;
      }
    }
  }

  .registration {

    &__link {
      font-size: 16px;
    }
  }

  .nucleo-indications {

    &__subtitle {
      font-size: 16px;
    }
  }

  .nucleo-reabillitation {

    &__title {
      margin-bottom: 50px;
      font-size: 25px;
    }

    &__item {
      padding-left: 0;
      padding-top: 50px;
      min-width: 100%;

      &::before {
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &__item-title {
      font-size: 22px;
      text-align: center;
    }
  }

  .descr {
    padding: 70px 0;

    &__title {
      font-size: 25px;
    }

    &__text {
      font-size: 18px;
    }

    &__img {
      min-width: 100%;
    }
  }

  .contact {

    iframe {
      height: 250px;
    }

    &__info-item {
      font-size: 16px;
    }
  }
}

@media (max-width: 320px) {
  .methods {

    &__item-title {
      font-size: 20px;
    }
  }
}