$bg: #efefef;
$title: #1c2b2e;
$accent: #8ecfe7;
$white: #fff;

%roboto-300 {
  font-family: 'OpenSans-Light';
  font-weight: 300;
}

%robotoitalic-300 {
  font-family: 'OpenSans-LightItalic';
  font-weight: 300;
  font-style: italic;
}

%roboto-400 {
  font-family: 'OpenSans-Regular';
  font-weight: 400;
}

%robotoitalic-400 {
  font-family: 'OpenSans-RegularItalic';
  font-weight: 400;
}

%roboto-700 {
  font-family: 'OpenSans-Bold';
  font-weight: 700;
}

%raleway-600 {
  font-family: 'OpenSans-SemiBold';
  font-weight: 600;
}

%raleway-700 {
  font-family: 'OpenSans-Bold';
  font-weight: 700;
}