$bg: #efefef;
$title: #1c2b2e;
$accent: #8ecfe7;
$white: #fff;

%roboto-300 {
  font-family: 'RobotoCondensed-Light';
  font-weight: 300;
}

%robotoitalic-300 {
  font-family: 'RobotoCondensed-LightItalic';
  font-weight: 300;
  font-style: italic;
}

%roboto-400 {
  font-family: 'RobotoCondensed-Regular';
  font-weight: 400;
}

%robotoitalic-400 {
  font-family: 'RobotoCondensed-Italic';
  font-weight: 400;
}

%roboto-700 {
  font-family: 'RobotoCondensed-Bold';
  font-weight: 700;
}

%raleway-600 {
  font-family: 'Raleway-Black';
  font-weight: 600;
}

%raleway-700 {
  font-family: 'Raleway-Bold';
  font-weight: 700;
}