@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'libs';

.header {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  height: 100vh;
  z-index: 1;
  overflow: hidden;
  min-height: 100vh;

  &::before {
    content: "";
    width: 100%;
    height: 45vh;
    background-image: linear-gradient(180deg, #40575c58 0%, rgba(51, 51, 51, 0.595076) 31.64%, rgba(51, 51, 51, 0.222586) 74.35%, rgba(51, 51, 51, 0) 99.87%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 400px);

    &+.fixed {
      height: 100vh;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    @extend %raleway-700;
    font-size: 100px;
    letter-spacing: 0.03em;
    text-align: center;
    margin-top: auto;
  }

  &__overtitle {
    @extend %robotoitalic-300;
    font-size: 14px;
  }

  &__subtitle {
    @extend %roboto-300;
    font-size: 20px;
  }

  &__link {
    position: absolute;
    bottom: 5%;
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #fff;
    width: 60px;
    height: 90px;
    z-index: 0;
    animation: 1s ease-out infinite heroArrow;

    @keyframes heroArrow {
      0% {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(10px);
      }

      100% {
        transform: translateY(0px);
      }
    }

    &:hover {
      animation: none;
      fill: $accent;
    }

    &:active {
      opacity: 0.3;
    }

    &:focus {
      transform: scale(1.5);
      fill: #0D302C;
    }
  }
}

.menu {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  align-items: center;
  background-color: transparent;

  &::after {
    content: '';
    position: absolute;
    height: 100%;
    left: -50%;
    background-color: transparent;
    transition: background-color 0.4s;
    z-index: -1;
  }

  &+.fixed {
    max-width: 1220px;
    padding: 50px 10px;
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
  }

  &+.fixed {
    left: 10px;

    &::after {
      background-color: #5e88849c;
    }
  }

  &__btn {
    display: none;
    width: 44px;
    height: 44px;
  }

  &__list {
    display: flex;
    z-index: 1;
  }

  &__item {

    &:not(:last-child) {
      margin-right: 40px;
    }
  }

  &__link {
    position: relative;
    padding: 5px 2px;
    font-size: 24px;
    @extend %roboto-400;
    border-bottom: 1px solid transparent;

    &::before {
      content: '';
      display: block;
      width: 130%;
      height: 60px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &:hover {
      border-color: $accent;
      opacity: 1;
    }

    &:active {
      border-color: $title;
      color: $title;
    }
  }
}

.about {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  &__video {

    &-link {
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      display: block;
      height: 80vh;

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 50%;
        background-image: url('../images/play.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        display: block;
        width: 100px;
        height: 100px;
        transform: translate(50%, -50%);
      }

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        background-image: url('../images/youtube.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        display: block;
        width: 170px;
        height: 50px;
        transform: translate(50%, -50%);
      }

      &:hover {
        filter: brightness(80%);
        opacity: 1;
      }

      &:active {
        filter: brightness(30%);
      }

      &:focus {
        filter: grayscale(.75);
      }
    }
  }
}

.methods {

  &__title {
    margin-bottom: 40px;
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  &__arrow {
    stroke: $white;
  }

  &__item {
    min-height: 300px;
    border-radius: 15px;
    padding: 25px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
    
    &:hover {
      color: $accent;
      opacity: 1;
      
      .methods__arrow {
        stroke: $accent;
      }
    }

    &::before {
      content: '';
      background: rgba(0, 0, 0, 0.5);
      display: block;
      width: 100%;
      height: 100%;
      filter: brightness(80%);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      border-radius: 15px;
      z-index: -1;
    }

    &-link {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100%;

      &:active {
        color: $white;
        opacity: 0.7;

        .methods__arrow {
          stroke: $white;
          opacity: 0.7;
        }
      }

      &:focus::before {
        outline: 6px solid $accent;
        border-radius: 15px;
      }
    }

    &-top {
      position: relative;
    }

    &-title {
      max-width: 250px;
      font-size: 22px;
      @extend %roboto-400;
    }
  }

  &__arrow {
    position: absolute;
    right: 0;
    top: 0;
  }

  &__text {
    max-width: 280px;
  }

  &--one {
    background-image: url('../images/methods/1.jpg');
  }

  &--two {
    background-image: url('../images/methods/2.jpg');
  }

  &--three {
    background-image: url('../images/methods/3.jpg');
  }

  &--four {
    background-image: url('../images/methods/4.jpg');
  }

  &--five {
    background-image: url('../images/methods/5.jpg');
  }

  &--six {
    background-image: url('../images/methods/6.jpg');
  }
}

.blog {
  padding: 0;

  &__container {
    max-width: 100vw;
  }

  &__wrapper {
    height: 80vh;
    position: relative;
  }

  &__item {
    position: relative;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    max-width: 100%;
    min-height: 80vh;
    overflow: hidden;
  }

  .slick-icon {
    fill: #505050;
  }

  .slick-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: $bg;
    opacity: 0.7;
    border-radius: 6px;
  }
}

.slick-prev {
  left: 5%;

  &:hover {
    svg {
      animation: 1s ease-out infinite arrowLeft;
    }
  }

  @keyframes arrowLeft {
    0% {
      transform: translateX(0px);
    }

    50% {
      transform: translateX(-5px);
    }

    100% {
      transform: translateX(0px);
    }
  }
}

.slick-next {
  right: 5%;

  &:hover {
    svg {
      animation: 1s ease-out infinite arrowRight;
    }
  }

  @keyframes arrowRight {
    0% {
      transform: translateX(0px);
    }

    50% {
      transform: translateX(5px);
    }

    100% {
      transform: translateX(0px);
    }
  }
}

.slick-dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;

  li {
    border-radius: 50%;
    width: 15px;
    height: 15px;
    border: 2px solid $white;
    position: relative;
    transition: .5s;

    &:hover {
      background-color: $white;
    }

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 44px;
      height: 60px;
      display: block;
    }

    button {
      display: none;
    }
  }

  li:not(:last-child) {
    margin-right: 25px;
  }
}

.slick-active {
  background-color: $white;
}


.expertise {
  background-color: $bg;
  color: $title;

  &__title {
    margin-bottom: 20px;
  }

  &__subtitle {
    text-align: center;
    font-size: 25px;
    margin-bottom: 50px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
  }

  &__item {
    max-width: 600px;
    padding-right: 150px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 17%;
      right: 3.8%;
      transform: translate(3.8%, -17%);
      width: 40px;
      height: 40px;
      display: block;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      z-index: 1;
    }

    &-title {
      @extend %roboto-700;
      font-size: 30px;
      margin-bottom: 20px;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 50%;
        padding: 40px;
        background-color: rgb(223, 223, 223);
        display: block;
      }
    }

    &-text {
      min-width: 406px;
    }

    &--star {

      &::before {
        content: '';
        background-image: url('../images/icons/star.svg');
      }
    }

    &--dialogue {

      &::before {
        content: '';
        background-image: url('../images/icons/dialogue.svg');
      }
    }

    &--money {

      &::before {
        content: '';
        background-image: url('../images/icons/money.svg');
      }
    }

    &--user {

      &::before {
        content: '';
        background-image: url('../images/icons/user.svg');
      }
    }
  }
}

.nucleo-indications {
  color: $title;

  &__title {
    margin-bottom: 20px;
  }

  &__subtitle {
    opacity: 0.5;
    text-align: center;
    min-width: 100%;
    font-size: 22px;
    @extend %robotoitalic-300;
    margin-bottom: 60px;
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 50px;
    align-items: center;
  }

  &__item {
    max-width: 380px;

    &-title {
      font-size: 24px;
      @extend %roboto-700;
      margin-bottom: 24px;
      max-width: 345px;
    }

    &-img {
      @media (min-width: '380px') {
        max-width: 380px;
      }
      height: 100%;
    }

    &--question {
      opacity: 0.5;
      @extend %robotoitalic-300;
    }
  }

  &__item,
  &__item-img {
    margin-bottom: 40px;
  }
}

.nucleo-info {
  background-color: $bg;
  color: $title;
  min-height: 100vh;
  position: relative;

  &::before {
    content: '';
    background-image: url('../images/indications/info.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 55%;
    min-height: 100vh;
  }

  &__text {
    max-width: 400px;

    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
}

.nucleo-benefits {
  color: $title;

  &__title {
    margin-bottom: 40px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px 30px;
  }

  &__item {
    position: relative;
    padding-left: 60px;

    &::before {
      content: '';
      background-image: url('../images/icons/check.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      width: 40px;
      height: 40px;
    }

    &-title {
      font-size: 24px;
      @extend %roboto-700;
      margin-bottom: 15px;
      min-width: 410px;
    }

    &-text {
      max-width: 425px;
    }
  }
}

.nucleo-procedure {
  padding: 70px 0;
  color: $title;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }

  &__inner {
    max-width: 455px;
    text-align: left;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__descr {
    @extend %roboto-700;
    text-align: right;
  }
}

.registration {
  padding: 200px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  text-align: center;
  z-index: 1;

  &::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.80);
    left: 0;
    right: 0;
    top: 0;
    min-width: 100%;
    height: 100%;
    z-index: -1;
  }

  &__title {
    color: $white;
    margin-bottom: 20px;
    font-size: 30px;
  }

  &__text {
    font-size: 25px;
    max-width: 620px;
    display: flex;
    margin: 0 auto;
    margin-bottom: 80px;
  }

  &__link {
    background-color: #1f5bff;
    padding: 20px 60px;
    border-radius: 100px;
    @extend %roboto-700;
    position: relative;

    &::before {
      content: '';
      background-image: url('../images/icons/arrow-bend.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      position: absolute;
      top: 50%;
      left: -30%;
      width: 50px;
      height: 105px;
      display: block;
      transform: translateY(-50%) rotate(-60deg);
    }

    &:focus {
      border-radius: 100px;
    }
  }
}

.nucleo-reabillitation {
  color: $title;

  &__title {
    font-size: 40px;
    margin-bottom: 40px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px 30px;
  }

  &__item {
    position: relative;
    padding-left: 60px;
    max-width: 360px;

    &::before {
      content: '';
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      width: 40px;
      height: 40px;
    }

    &--one {
      &::before {
        content: '';
        background-image: url('../images/icons/1.png');
      }
    }

    &--two {
      &::before {
        content: '';
        background-image: url('../images/icons/2.png');
      }
    }

    &--three {
      &::before {
        content: '';
        background-image: url('../images/icons/3.png');
      }
    }

    &--four {
      &::before {
        content: '';
        background-image: url('../images/icons/4.png');
      }
    }

    &--five {
      &::before {
        content: '';
        background-image: url('../images/icons/5.png');
      }
    }

    &--six {
      &::before {
        content: '';
        background-image: url('../images/icons/6.png');
      }
    }

    &-title {
      font-size: 24px;
      @extend %roboto-700;
      margin-bottom: 15px;
    }
  }
}

.contact {
  color: $title;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__info {

    &-title {
      @extend %roboto-700;
      font-size: 30px;
      margin-bottom: 40px;
    }

    &-list {
      margin-bottom: 40px;
    }

    &-item {

      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }

    &-tel {
      color: $title;
      position: relative;
      padding-left: 40px;
      margin-bottom: 40px;
      display: block;
      letter-spacing: 0.050em;

      &:hover {
        color: $accent;
        opacity: 1;
      }

      &::before {
        content: '';
        background-image: url('../images/icons/tel.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
      }

      &::after {
        content: '';
        position: absolute;
        min-width: 130%;
        min-height: 60px;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    &-social-list {
      display: flex;
    }

    &-social-item {

      &:not(:last-child) {
        margin-right: 15px;
      }
    }

    &-social-icon {
      fill: #000;
    }

    &-social-link {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        min-width: 130%;
        min-height: 60px;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      &:hover {
        .contact__info-social-icon {
          fill: $accent;
        }
      }
    }
  }
}

.footer {
  padding: 20px 0;
  background-color: #000;

  &__cite {
    display: flex;
    justify-content: center;
    opacity: 0.7;
    @extend %robotoitalic-300;
    font-size: 14px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      min-width: 100%;
      min-height: 60px;
      left: 0;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    &:hover {
      color: $accent;
    }
  }
}

@media (max-width: 1200px) {
  .about {

    &__video {

      &-link {
        height: 60vh;
      }
    }
  }

  .blog {

    &__wrapper {
      height: 60vh;
    }

    &__item {
      min-height: 60vh;
    }
  }

  .expertise {

    &__list {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    &__item {

      &::before {
        top: 20%;
      }

      &-title {
        font-size: 25px;
        max-width: 400px;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
        }
      }

      &-text {
        max-width: 400px;
      }
    }

    &__subtitle {
      margin-bottom: 20px;
    }
  }

  .nucleo-info {
    min-height: 0;

    &::before {
      display: none;
    }

    &__list {
      max-width: 80%;
      margin: 0 auto;
    }

    &__item {

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    &__text {
      max-width: none;
    }
  }

  .nucleo-benefits {

    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .nucleo-procedure {

    &__wrapper {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      column-gap: 50px;
    }

    &__inner {
      max-width: 90%;
      text-align: center;
    }

    &__text {
      margin-bottom: 30px;
    }

    &__descr {
      text-align: center;
    }
  }

  .nucleo-reabillitation {

    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .reviews {

    &__wrapper {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      column-gap: 150px;
    }

    &__info {
      max-width: 60%;
      text-align: center;
      margin-bottom: 40px;

      &-list {
        max-width: none;
      }
    }
  }
}

@media (max-width: 992px) {

  section,
  .nucleo-procedure,
  .reviews {
    padding: 50px 0;
  }

  .title {
    font-size: 35px;
    margin-bottom: 20px;
  }

  .menu.fixed {
    padding: 40px 0;
  }

  .menu.active .menu__list {
    transform: translateY(0%);
  }

  .menu__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 30px;
    z-index: 2;
    transition: 0.5s;
  }

  .menu__btn:active {
    opacity: 0.3;
  }

  .menu__btn:focus {
    outline: 1px solid $accent;
    border-radius: 3px;
  }

  .menu__line {
    position: relative;
    left: 0;
    right: 0;
    display: inline-block;
    width: 32px;
    height: 2px;
    background-color: #fff;
  }

  .menu__btn.active .menu__line {
    background-color: transparent;
  }

  .menu__line::before {
    content: "";
    display: block;
    position: relative;
    top: 8px;
    width: 32px;
    height: 2px;
    background-color: inherit;
  }

  .menu__btn.active .menu__line:before {
    background-color: #fff;
    transform: rotate(45deg);
    top: 1px;
    transition: 0.5s;
    height: 1px;
    width: 30px;
  }

  .menu__line::after {
    content: "";
    display: block;
    position: relative;
    bottom: 10px;
    width: 32px;
    height: 2px;
    background-color: inherit;
  }

  .menu__btn.active .menu__line:after {
    background-color: #fff;
    transform: rotate(135deg);
    bottom: 0;
    transition: 0.5s;
    height: 1px;
    width: 30px;
  }

  .menu__list {
    display: block;
    position: absolute;
    top: 0;
    left: -15px;
    right: -15px;
    background-color: #ccc;
    text-align: center;
    padding: 90px 0 15px;
    background-color: #2d3335;
    color: #fff;
    transform: translateY(-130%);
    transition: all 0.5s;
    height: 100vh;
  }

  .menu__item {
    transition: all 0.5s;
  }

  .menu__item:hover {
    background-color: $accent;
  }

  .menu__item:active {
    opacity: 0.3;
  }

  .menu__item:focus {
    border: 1px solid #00B2A0;
    border-radius: 15px;
  }

  .menu__item:not(:last-child) {
    margin-right: 0;
  }

  .menu__link {
    display: block;
    padding: 15px 0;
  }

  .header {

    &__title {
      font-size: 70px;
    }

    &__subtitle {
      font-size: 16px;
    }
  }

  .about {

    &__video {

      &-link {
        height: 50vh;
      }
    }
  }

  .blog {

    &__wrapper {
      height: 50vh;
    }

    &__item {
      min-height: 50vh;
    }
  }

  .methods {

    &__box {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .nucleo-indications {

    &__subtitle {
      margin-bottom: 20px;
    }
  }

  .registration {
    padding: 50px 0;

    &__title {
      font-size: 30px;
    }

    &__text {
      font-size: 18px;
      margin-bottom: 40px;
    }
  }

  .contact {

    &__wrapper {
      flex-wrap: wrap;
      column-gap: 50px;
      justify-content: center;
      flex-direction: column-reverse;
    }

    &__info {
      text-align: center;
      margin-top: 30px;

      &-tel {
        padding-left: 0;

        &::after {
          min-width: 100%;
        }
      }

      &-social-list {
        justify-content: center;
      }
    }

    &__map {
      width: 400px;
      height: 350px;
    }
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 30px;
  }

  .about {

    &__video {

      &-link {
        height: 30vh;

        &::before {
          display: none;
        }
      }
    }
  }

  .blog {

    &__wrapper {
      height: 30vh;
    }

    &__item {
      min-height: 30vh;
    }

    .slick-arrow {
      display: none;
    }
  }

  .methods {

    &__box {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__item {
      min-width: 400px;
    }
  }

  .expertise {

    &__item {
      text-align: center;
      padding-right: 0;
      padding-top: 100px;
      min-width: 600px;

      &::before {
        top: 8%;
        right: 50%;
        transform: translateX(50%);
      }


      &-title {
        min-width: 600px;

        &::before {
          right: 50%;
          transform: translateX(50%);
        }
      }

      &-text {
        min-width: 400px;
        display: flex;
        margin: 0 auto;
      }
    }

    &__subtitle {
      font-size: 20px;
    }
  }

  .descr {

    &__list {
      grid-template-columns: repeat(1, 1fr);
      height: 100vh;
    }
  }

  .nucleo-info {
    &__list {
      max-width: 100%;
    }
  }

  .nucleo-reabillitation {

    &__item {
      max-width: none;
    }
  }

  .reviews {

    &__info {
      max-width: 100%;
    }
  }
}

@media (max-width: 576px) {
  .header {

    &__title {
      font-size: 50px;
      letter-spacing: normal;
    }
  }

  .methods {

    &__item {
      min-width: 250px;
    }
  }

  .expertise {

    &__item {
      min-width: 0;

      &-text,
      &-title {
        min-width: 0;
      }
    }
  }

  .nucleo-benefits {

    &__item {
      padding-left: 0;

      &::before {
        content: '';
        display: none;
      }

      &-title {
        text-align: center;
        min-width: 0;
      }
    }
  }

  .registration {

    &__link {
      padding: 15px 20px;

      &::before {
        display: none;
      }
    }

    &__text {
      font-size: 16px;
    }
  }

  .nucleo-reabillitation {

    &__item {
      padding-left: 0;
      text-align: center;
      min-width: 100%;

      &::before {
        display: none;
      }

      &-title {
        min-width: 0;
      }
    }
  }

  .contact {

    &__map {
      width: 280px;
      height: 250px;
    }
  }
}



@import 'media';