@import 'reset';
@import 'vars';
@import 'global';
@import 'libs';

@import 'components/header';
@import 'components/section/about';
@import 'components/section/methods';
@import 'components/section/blog';
@import 'components/section/expertise';
@import 'components/section/nucleo-indications';
@import 'components/section/nucleo-info';
@import 'components/section/nucleo-benefits';
@import 'components/section/nucleo-procedure';
@import 'components/section/registration';
@import 'components/section/nucleo-reabillitation';
@import 'components/descr';
@import 'components/reviews';
@import 'components/section/contact';
@import 'components/footer';







@media (max-width: 1200px) {
  .menu.fixed {
    padding: 30px 0;
  }

  .about {

    &__video {

      &-link {
        height: 60vh;
      }
    }
  }

  .blog {

    &__wrapper {
      height: 60vh;
    }

    &__item {
      min-height: 60vh;
    }
  }

  .expertise {

    &__list {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    &__item {

      &::before {
        top: 20%;
      }

      &-title {
        font-size: 25px;
        max-width: 400px;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
        }
      }

      &-text {
        max-width: 400px;
      }
    }

    &__subtitle {
      margin-bottom: 20px;
    }
  }

  .nucleo-info {
    min-height: 0;

    &::before {
      display: none;
    }

    &__list {
      max-width: 80%;
      margin: 0 auto;
    }

    &__item {

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    &__text {
      max-width: none;
    }
  }

  .nucleo-benefits {

    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .nucleo-procedure {

    &__wrapper {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      column-gap: 50px;
    }

    &__inner {
      max-width: 90%;
      text-align: center;
    }

    &__text {
      margin-bottom: 30px;
    }

    &__descr {
      text-align: center;
    }
  }

  .nucleo-reabillitation {

    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .reviews {

    &__wrapper {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      column-gap: 150px;
    }

    &__info {
      max-width: 60%;
      text-align: center;
      margin-bottom: 40px;
      
      &-item {
        max-width: none;
      }
    }
  }
}

@media (max-width: 992px) {

  section,
  .nucleo-procedure,
  .reviews {
    padding: 50px 0;
  }

  .title {
    font-size: 35px;
    margin-bottom: 20px;
  }

  .menu.fixed {
    padding: 40px 0;
  }

  .menu.active .menu__list {
    transform: translateY(0%);
  }

  .menu__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 30px;
    z-index: 2;
    transition: 0.5s;
  }

  .menu__btn:active {
    opacity: 0.3;
  }

  .menu__btn:focus {
    outline: 1px solid $accent;
    border-radius: 3px;
  }

  .menu__line {
    position: relative;
    left: 0;
    right: 0;
    display: inline-block;
    width: 32px;
    height: 2px;
    background-color: #fff;
  }

  .menu__btn.active .menu__line {
    background-color: transparent;
  }

  .menu__line::before {
    content: "";
    display: block;
    position: relative;
    top: 8px;
    width: 32px;
    height: 2px;
    background-color: inherit;
  }

  .menu__btn.active .menu__line:before {
    background-color: #fff;
    transform: rotate(45deg);
    top: 1px;
    transition: 0.5s;
    height: 1px;
    width: 30px;
  }

  .menu__line::after {
    content: "";
    display: block;
    position: relative;
    bottom: 10px;
    width: 32px;
    height: 2px;
    background-color: inherit;
  }

  .menu__btn.active .menu__line:after {
    background-color: #fff;
    transform: rotate(135deg);
    bottom: 0;
    transition: 0.5s;
    height: 1px;
    width: 30px;
  }

  .menu__list {
    display: block;
    position: absolute;
    top: 0;
    left: -15px;
    right: -15px;
    background-color: #ccc;
    text-align: center;
    padding: 90px 0 15px;
    background-color: #2d3335;
    color: #fff;
    transform: translateY(-130%);
    transition: all 0.5s;
    height: 100vh;
  }

  .menu__item {
    transition: all 0.5s;
  }

  .menu__item:hover {
    background-color: $accent;
  }

  .menu__item:active {
    opacity: 0.3;
  }

  .menu__item:focus {
    border: 1px solid #00B2A0;
    border-radius: 15px;
  }

  .menu__item:not(:last-child) {
    margin-right: 0;
  }

  .menu__link {
    display: block;
    padding: 15px 0;
  }

  .hero {

    &__title {
      font-size: 70px;
    }

    &__subtitle {
      font-size: 16px;
    }
  }

  .about {

    &__video {

      &-link {
        height: 50vh;
      }
    }
  }

  .blog {

    &__wrapper {
      height: 50vh;
    }

    &__item {
      min-height: 50vh;
    }
  }

  .methods {

    &__box {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .nucleo-indications {

    &__subtitle {
      margin-bottom: 20px;
    }
  }

  .registration {
    padding: 50px 0;

    &__title {
      font-size: 30px;
    }

    &__text {
      font-size: 18px;
      margin-bottom: 40px;
    }
  }

  .contact {

    &__wrapper {
      flex-wrap: wrap;
      column-gap: 50px;
      justify-content: center;
      flex-direction: column-reverse;
    }

    &__info {
      text-align: center;
      margin-top: 30px;

      &-tel {
        padding-left: 0;

        &::after {
          min-width: 100%;
        }
      }

      &-social-list {
        justify-content: center;
      }
    }

    &__map {
      width: 400px;
      height: 350px;
    }
  }
}

@media (max-width: 768px) and (orientation: landscape) {
  .menu__list {
    padding: 82px 0 15px;
  }

  .menu__link {
    display: block;
    padding: 5px 0;
    font-size: 20px;
    line-height: 26px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 30px;
  }

  .about {

    &__video {

      &-link {
        height: 30vh;

        &::before {
          display: none;
        }
      }
    }
  }

  .blog {

    &__wrapper {
      height: 30vh;
    }

    &__item {
      min-height: 30vh;
    }

    .slick-arrow {
      display: none;
    }
  }

  .methods {

    &__box {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__item {
      min-width: 400px;
    }
  }

  .expertise {

    &__item {
      text-align: center;
      padding-right: 0;
      padding-top: 100px;
      min-width: 600px;

      &::before {
        top: 8%;
        right: 50%;
        transform: translateX(50%);
      }


      &-title {
        min-width: 600px;

        &::before {
          right: 50%;
          transform: translateX(50%);
        }
      }

      &-text {
        min-width: 400px;
        display: flex;
        margin: 0 auto;
      }
    }

    &__subtitle {
      font-size: 20px;
    }
  }

  .descr {

    &__list {
      grid-template-columns: repeat(1, 1fr);
      height: 100vh;
    }

    &__img {
      width: 100%;
      height: 200px;
    }
  }

  .nucleo-info {
    &__list {
      max-width: 100%;
    }
  }

  .nucleo-reabillitation {

    &__item {
      max-width: none;
    }
  }

  .reviews {

    &__info {
      max-width: 100%;
    }
  }
}

@media (max-width: 576px) {
  .hero {

    &__title {
      font-size: 50px;
      letter-spacing: normal;
    }
  }

  .menu__btn {
    right: 5px;
  }

  .methods {

    &__img {
      min-width: 250px;
    }
  }

  .expertise {

    &__item {
      min-width: 0;

      &-text,
      &-title {
        min-width: 0;
      }
    }
  }

  .nucleo-benefits {

    &__item {
      padding-left: 0;

      &::before {
        content: '';
        display: none;
      }

      &-title {
        text-align: center;
        min-width: 0;
      }
    }
  }

  .registration {

    &__link {
      padding: 15px 20px;

      &::before {
        display: none;
      }
    }

    &__text {
      font-size: 16px;
    }
  }

  .nucleo-reabillitation {

    &__item {
      padding-left: 0;
      text-align: center;
      min-width: 100%;

      &::before {
        display: none;
      }

      &-title {
        min-width: 0;
      }
    }
  }

  .contact {

    &__map {
      width: 280px;
      height: 250px;
    }
  }
}